137,CURRENT_DATE,2014-06-20 14:53:33
274,EVENT,LOGGING_STARTED
344,NEXT_WAYPOINT,1,8,40.071243,-105.230102
398,EVENT,SETUP_COMPLETED
640,EVENT,START_BUTTON_ACTIVATED
691,COMPASS,246.00,114.00
789,ULTRASONIC,306,814,306
790,MOTOR_SPEED,100,0
795,GPS,40.071327,-105.229804
799,NAVIGATION,-0.000084,-0.000298,254.25
813,COMPASS,244.00,10.25
888,ULTRASONIC,306,813,91
889,MOTOR_SPEED,100,0
906,COMPASS,245.00,9.25
994,ULTRASONIC,306,813,306
995,MOTOR_SPEED,100,7
1001,GPS,40.071315,-105.229804
1005,NAVIGATION,-0.000072,-0.000298,256.31
1029,COMPASS,253.00,3.31
1102,ULTRASONIC,306,813,46
1103,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
1239,MOTOR_SPEED,0,100
1390,EVENT,FINISHED_AVOIDING_OBSTACLE
1421,MOTOR_SPEED,100,66
1436,GPS,40.071311,-105.229804
1439,NAVIGATION,-0.000069,-0.000298,257.01
1454,COMPASS,250.00,7.01
1526,ULTRASONIC,306,814,47
1527,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
1664,MOTOR_SPEED,0,100
1922,EVENT,FINISHED_AVOIDING_OBSTACLE
1952,MOTOR_SPEED,100,29
1968,GPS,40.071311,-105.229804
1981,NAVIGATION,-0.000069,-0.000298,257.01
1994,COMPASS,237.00,20.01
2068,ULTRASONIC,306,820,36
2069,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
2204,MOTOR_SPEED,0,100
2341,EVENT,FINISHED_AVOIDING_OBSTACLE
2372,MOTOR_SPEED,100,0
2387,GPS,40.071311,-105.229804
2391,NAVIGATION,-0.000069,-0.000298,257.01
2404,COMPASS,234.00,23.01
2493,ULTRASONIC,306,818,306
2494,MOTOR_SPEED,100,0
2510,COMPASS,235.00,22.01
2599,ULTRASONIC,306,813,306
2599,MOTOR_SPEED,100,0
2606,GPS,40.071311,-105.229804
2610,NAVIGATION,-0.000069,-0.000298,257.01
2633,COMPASS,241.00,16.01
2707,ULTRASONIC,306,813,56
2708,MOTOR_SPEED,100,0
2724,COMPASS,246.00,11.01
2812,ULTRASONIC,306,813,309
2813,MOTOR_SPEED,100,0
2820,GPS,40.071311,-105.229820
2824,NAVIGATION,-0.000069,-0.000282,256.33
2837,COMPASS,251.00,5.33
2912,ULTRASONIC,306,814,61
2913,MOTOR_SPEED,100,46
2928,COMPASS,256.00,0.33
3017,ULTRASONIC,306,812,310
3018,MOTOR_SPEED,100,96
3024,GPS,40.071311,-105.229820
3027,NAVIGATION,-0.000069,-0.000282,256.33
3042,COMPASS,261.00,-4.67
3126,ULTRASONIC,306,813,50
3127,MOTOR_SPEED,53,100
3132,GPS,40.071311,-105.229820
3136,NAVIGATION,-0.000069,-0.000282,256.33
3149,COMPASS,262.00,-5.67
3223,ULTRASONIC,310,814,50
3224,MOTOR_SPEED,43,100
3230,GPS,40.071311,-105.229820
3233,NAVIGATION,-0.000069,-0.000282,256.33
3248,COMPASS,264.00,-7.67
3321,ULTRASONIC,306,813,47
3322,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
3505,MOTOR_SPEED,0,100
3643,EVENT,FINISHED_AVOIDING_OBSTACLE
3674,MOTOR_SPEED,23,100
3699,COMPASS,242.00,14.33
3782,ULTRASONIC,306,813,38
3783,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
3918,MOTOR_SPEED,0,100
4070,EVENT,FINISHED_AVOIDING_OBSTACLE
4101,MOTOR_SPEED,100,0
4126,COMPASS,222.00,34.33
4199,ULTRASONIC,306,813,47
4200,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
4335,MOTOR_SPEED,0,100
4609,EVENT,FINISHED_AVOIDING_OBSTACLE
4639,MOTOR_SPEED,100,0
4665,COMPASS,214.00,42.33
4738,ULTRASONIC,306,815,41
4739,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
4874,MOTOR_SPEED,0,100
5132,EVENT,FINISHED_AVOIDING_OBSTACLE
5164,MOTOR_SPEED,100,0
5188,GPS,40.071315,-105.229850
5192,NAVIGATION,-0.000072,-0.000252,253.94
5206,COMPASS,204.00,49.94
5279,ULTRASONIC,306,818,54
5280,MOTOR_SPEED,100,0
5297,COMPASS,205.00,48.94
5369,ULTRASONIC,306,814,48
5370,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
5507,MOTOR_SPEED,0,100
5658,EVENT,FINISHED_AVOIDING_OBSTACLE
5689,MOTOR_SPEED,100,0
5713,COMPASS,207.00,46.94
5803,ULTRASONIC,306,814,306
5804,MOTOR_SPEED,100,0
5810,GPS,40.071311,-105.229850
5813,NAVIGATION,-0.000069,-0.000252,254.74
5836,COMPASS,208.00,46.74
5910,ULTRASONIC,306,813,40
5911,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
6046,MOTOR_SPEED,0,100
6426,EVENT,FINISHED_AVOIDING_OBSTACLE
6457,MOTOR_SPEED,100,0
6481,COMPASS,202.00,52.74
6541,ULTRASONIC,58,814,52
6542,MOTOR_SPEED,100,0
6548,GPS,40.071311,-105.229866
6551,NAVIGATION,-0.000069,-0.000237,253.81
6564,COMPASS,201.00,52.81
6653,ULTRASONIC,309,817,306
6654,MOTOR_SPEED,100,0
6671,COMPASS,204.00,49.81
6745,ULTRASONIC,306,813,55
6746,MOTOR_SPEED,100,0
6752,GPS,40.071304,-105.229866
6795,NAVIGATION,-0.000061,-0.000237,255.53
6808,COMPASS,211.00,44.53
6882,ULTRASONIC,306,817,49
6883,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
7019,MOTOR_SPEED,0,100
7642,EVENT,FINISHED_AVOIDING_OBSTACLE
7672,MOTOR_SPEED,100,0
7697,COMPASS,193.00,62.53
7786,ULTRASONIC,306,813,306
7787,MOTOR_SPEED,100,0
7793,GPS,40.071304,-105.229866
7796,NAVIGATION,-0.000061,-0.000237,255.53
7811,COMPASS,195.00,60.53
7883,ULTRASONIC,306,817,38
7884,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
8019,MOTOR_SPEED,0,100
8531,EVENT,FINISHED_AVOIDING_OBSTACLE
8562,MOTOR_SPEED,100,0
8578,GPS,40.071296,-105.229866
8581,NAVIGATION,-0.000053,-0.000237,257.28
8595,COMPASS,181.00,76.28
8669,ULTRASONIC,306,820,49
8670,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
8805,MOTOR_SPEED,0,100
9306,EVENT,FINISHED_AVOIDING_OBSTACLE
9337,MOTOR_SPEED,100,0
9352,GPS,40.071296,-105.229881
9356,NAVIGATION,-0.000053,-0.000221,256.43
9369,COMPASS,163.00,93.43
9430,ULTRASONIC,78,816,49
9431,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
9576,MOTOR_SPEED,0,100
9970,EVENT,FINISHED_AVOIDING_OBSTACLE
10001,MOTOR_SPEED,100,0
10016,GPS,40.071292,-105.229881
10019,NAVIGATION,-0.000050,-0.000221,257.37
10034,COMPASS,150.00,107.37
10107,ULTRASONIC,306,813,57
10108,MOTOR_SPEED,100,0
10125,COMPASS,149.00,108.37
10198,ULTRASONIC,306,813,37
10199,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
10334,MOTOR_SPEED,0,100
10471,EVENT,FINISHED_AVOIDING_OBSTACLE
10502,MOTOR_SPEED,100,0
10527,COMPASS,151.00,106.37
10616,ULTRASONIC,306,813,309
10617,MOTOR_SPEED,100,0
10634,GPS,40.071292,-105.229881
10637,NAVIGATION,-0.000050,-0.000221,257.37
10650,COMPASS,151.00,106.37
10723,ULTRASONIC,267,814,71
10724,MOTOR_SPEED,100,0
10730,GPS,40.071292,-105.229866
10734,NAVIGATION,-0.000050,-0.000237,258.16
10747,COMPASS,157.00,101.16
10820,ULTRASONIC,256,813,75
10821,MOTOR_SPEED,100,0
10827,GPS,40.071292,-105.229866
10830,NAVIGATION,-0.000050,-0.000237,258.16
10844,COMPASS,161.00,97.16
10913,ULTRASONIC,245,814,40
10914,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
11060,MOTOR_SPEED,0,100
11206,EVENT,FINISHED_AVOIDING_OBSTACLE
11237,MOTOR_SPEED,100,0
11262,COMPASS,163.00,95.16
11331,ULTRASONIC,202,814,82
11332,MOTOR_SPEED,100,0
11338,GPS,40.071285,-105.229866
11342,NAVIGATION,-0.000042,-0.000237,259.94
11356,COMPASS,163.00,96.94
11424,ULTRASONIC,196,815,74
11425,MOTOR_SPEED,100,0
11431,GPS,40.071285,-105.229866
11435,NAVIGATION,-0.000042,-0.000237,259.94
11449,COMPASS,168.00,91.94
11530,ULTRASONIC,181,813,306
11531,MOTOR_SPEED,100,0
11537,GPS,40.071285,-105.229881
11551,NAVIGATION,-0.000042,-0.000221,259.26
11565,COMPASS,172.00,87.26
11645,ULTRASONIC,173,816,307
11646,MOTOR_SPEED,100,0
11663,COMPASS,177.00,82.26
11743,ULTRASONIC,160,814,306
11744,MOTOR_SPEED,100,0
11750,GPS,40.071277,-105.229881
11753,NAVIGATION,-0.000034,-0.000221,261.18
11767,COMPASS,182.00,79.18
11847,ULTRASONIC,154,816,307
11848,MOTOR_SPEED,100,0
11864,COMPASS,187.00,74.18
11937,ULTRASONIC,306,813,43
11938,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
12119,MOTOR_SPEED,0,100
12403,EVENT,FINISHED_AVOIDING_OBSTACLE
12434,MOTOR_SPEED,100,0
12449,GPS,40.071277,-105.229881
12452,NAVIGATION,-0.000034,-0.000221,261.18
12467,COMPASS,186.00,75.18
12544,ULTRASONIC,104,812,306
12545,MOTOR_SPEED,100,0
12551,GPS,40.071277,-105.229881
12554,NAVIGATION,-0.000034,-0.000221,261.18
12568,COMPASS,186.00,75.18
12645,ULTRASONIC,99,817,308
12646,MOTOR_SPEED,100,0
12652,GPS,40.071277,-105.229881
12655,NAVIGATION,-0.000034,-0.000221,261.18
12668,COMPASS,190.00,71.18
12742,ULTRASONIC,306,814,45
12753,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
12889,MOTOR_SPEED,0,100
13041,EVENT,FINISHED_AVOIDING_OBSTACLE
13072,MOTOR_SPEED,100,0
13096,COMPASS,191.00,70.18
13186,ULTRASONIC,306,813,306
13187,MOTOR_SPEED,100,0
13193,GPS,40.071277,-105.229881
13196,NAVIGATION,-0.000034,-0.000221,261.18
13210,COMPASS,193.00,68.18
13299,ULTRASONIC,306,818,306
13300,MOTOR_SPEED,100,0
13316,COMPASS,197.00,64.18
13405,ULTRASONIC,306,814,306
13406,MOTOR_SPEED,100,0
13412,GPS,40.071277,-105.229881
13415,NAVIGATION,-0.000034,-0.000221,261.18
13469,COMPASS,203.00,58.18
13558,ULTRASONIC,306,812,306
13559,MOTOR_SPEED,100,0
13565,GPS,40.071273,-105.229881
13569,NAVIGATION,-0.000031,-0.000221,262.15
13582,COMPASS,208.00,54.15
13671,ULTRASONIC,306,819,306
13672,MOTOR_SPEED,100,0
13688,COMPASS,214.00,48.15
13777,ULTRASONIC,306,814,306
13778,MOTOR_SPEED,100,0
13785,GPS,40.071273,-105.229881
13788,NAVIGATION,-0.000031,-0.000221,262.15
13802,COMPASS,220.00,42.15
13891,ULTRASONIC,306,820,306
13892,MOTOR_SPEED,100,0
13918,COMPASS,226.00,36.15
14007,ULTRASONIC,306,813,306
14008,MOTOR_SPEED,100,0
14014,GPS,40.071273,-105.229881
14017,NAVIGATION,-0.000031,-0.000221,262.15
14031,COMPASS,232.00,30.15
14120,ULTRASONIC,306,815,306
14121,MOTOR_SPEED,100,0
14137,COMPASS,238.00,24.15
14226,ULTRASONIC,306,814,309
14227,MOTOR_SPEED,100,0
14233,GPS,40.071273,-105.229881
14236,NAVIGATION,-0.000031,-0.000221,262.15
14251,COMPASS,244.00,18.15
14340,ULTRASONIC,306,813,306
14341,MOTOR_SPEED,100,0
14347,GPS,40.071273,-105.229881
14360,NAVIGATION,-0.000031,-0.000221,262.15
14374,COMPASS,250.00,12.15
14462,ULTRASONIC,309,816,306
14464,MOTOR_SPEED,100,0
14480,COMPASS,256.00,6.15
14569,ULTRASONIC,306,814,306
14570,MOTOR_SPEED,100,38
14576,GPS,40.071273,-105.229896
14579,NAVIGATION,-0.000031,-0.000206,261.57
14594,COMPASS,262.00,-0.43
14668,ULTRASONIC,306,820,68
14669,MOTOR_SPEED,95,100
14685,COMPASS,269.00,-7.43
14774,ULTRASONIC,306,813,306
14775,MOTOR_SPEED,25,100
14781,GPS,40.071273,-105.229896
14794,NAVIGATION,-0.000031,-0.000206,261.57
14809,COMPASS,273.00,-11.43
14898,ULTRASONIC,306,819,306
14899,MOTOR_SPEED,0,100
14914,COMPASS,270.00,-8.43
15003,ULTRASONIC,306,813,306
15004,MOTOR_SPEED,15,100
15010,GPS,40.071273,-105.229896
15014,NAVIGATION,-0.000031,-0.000206,261.57
15028,COMPASS,264.00,-2.43
15117,ULTRASONIC,306,815,306
15118,MOTOR_SPEED,75,100
15134,COMPASS,260.00,1.57
15223,ULTRASONIC,306,813,309
15224,MOTOR_SPEED,100,84
15230,GPS,40.071273,-105.229911
15234,NAVIGATION,-0.000031,-0.000191,260.91
15276,COMPASS,255.00,5.91
15349,ULTRASONIC,306,813,52
15350,MOTOR_SPEED,100,40
15356,GPS,40.071273,-105.229911
15361,NAVIGATION,-0.000031,-0.000191,260.91
15374,COMPASS,259.00,1.91
15463,ULTRASONIC,309,815,306
15464,MOTOR_SPEED,100,80
15480,COMPASS,263.00,-2.09
15568,ULTRASONIC,306,813,306
15570,MOTOR_SPEED,79,100
15576,GPS,40.071273,-105.229911
15580,NAVIGATION,-0.000031,-0.000191,260.91
15593,COMPASS,265.00,-4.09
15682,ULTRASONIC,306,819,306
15683,MOTOR_SPEED,59,100
15710,COMPASS,267.00,-6.09
15782,ULTRASONIC,306,814,32
15783,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
15919,MOTOR_SPEED,0,100
16192,EVENT,FINISHED_AVOIDING_OBSTACLE
16223,MOTOR_SPEED,39,100
16238,GPS,40.071273,-105.229934
16241,NAVIGATION,-0.000031,-0.000168,259.70
16256,COMPASS,243.00,16.70
16345,ULTRASONIC,306,814,306
16346,MOTOR_SPEED,100,0
16352,GPS,40.071273,-105.229934
16355,NAVIGATION,-0.000031,-0.000168,259.70
16369,COMPASS,237.00,22.70
16443,ULTRASONIC,310,815,54
16444,MOTOR_SPEED,100,0
16470,COMPASS,240.00,19.70
16544,ULTRASONIC,306,814,65
16545,MOTOR_SPEED,100,0
16551,GPS,40.071273,-105.229934
16555,NAVIGATION,-0.000031,-0.000168,259.70
16569,COMPASS,243.00,16.70
16643,ULTRASONIC,310,815,47
16644,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
16779,MOTOR_SPEED,0,100
17039,EVENT,FINISHED_AVOIDING_OBSTACLE
17070,MOTOR_SPEED,100,0
17094,COMPASS,239.00,20.70
17183,ULTRASONIC,306,813,306
17184,MOTOR_SPEED,100,0
17190,GPS,40.071273,-105.229949
17193,NAVIGATION,-0.000031,-0.000153,258.69
17218,COMPASS,240.00,18.69
17307,ULTRASONIC,306,817,306
17308,MOTOR_SPEED,100,0
17324,COMPASS,244.00,14.69
17413,ULTRASONIC,306,814,306
17414,MOTOR_SPEED,100,0
17420,GPS,40.071273,-105.229949
17423,NAVIGATION,-0.000031,-0.000153,258.69
17437,COMPASS,249.00,9.69
17510,ULTRASONIC,306,814,42
17511,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
17647,MOTOR_SPEED,0,100
17799,EVENT,FINISHED_AVOIDING_OBSTACLE
17829,MOTOR_SPEED,100,3
17845,GPS,40.071273,-105.229949
17848,NAVIGATION,-0.000031,-0.000153,258.69
17902,COMPASS,248.00,10.69
17963,ULTRASONIC,70,813,65
17963,MOTOR_SPEED,100,0
17969,GPS,40.071273,-105.229949
17973,NAVIGATION,-0.000031,-0.000153,258.69
17986,COMPASS,253.00,5.69
18060,ULTRASONIC,306,819,38
18061,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
18196,MOTOR_SPEED,0,100
18333,EVENT,FINISHED_AVOIDING_OBSTACLE
18364,MOTOR_SPEED,100,43
18379,GPS,40.071273,-105.229949
18382,NAVIGATION,-0.000031,-0.000153,258.69
18397,COMPASS,254.00,4.69
18470,ULTRASONIC,306,819,51
18471,MOTOR_SPEED,100,53
18498,COMPASS,255.00,3.69
18586,ULTRASONIC,306,813,306
18587,MOTOR_SPEED,100,63
18593,GPS,40.071273,-105.229949
18597,NAVIGATION,-0.000031,-0.000153,258.69
18611,COMPASS,258.00,0.69
18685,ULTRASONIC,306,819,61
18686,MOTOR_SPEED,100,93
18702,COMPASS,262.00,-3.31
18777,ULTRASONIC,306,813,57
18778,MOTOR_SPEED,66,100
18784,GPS,40.071273,-105.229965
18787,NAVIGATION,-0.000031,-0.000137,257.47
18801,COMPASS,267.00,-9.53
18874,ULTRASONIC,306,820,41
18875,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
19010,MOTOR_SPEED,0,100
19158,EVENT,FINISHED_AVOIDING_OBSTACLE
19188,MOTOR_SPEED,4,100
19204,GPS,40.071273,-105.229965
19207,NAVIGATION,-0.000031,-0.000137,257.47
19220,COMPASS,252.00,5.47
19294,ULTRASONIC,306,819,48
19295,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
19431,MOTOR_SPEED,0,100
19582,EVENT,FINISHED_AVOIDING_OBSTACLE
19613,MOTOR_SPEED,100,45
19629,GPS,40.071273,-105.229965
19632,NAVIGATION,-0.000031,-0.000137,257.47
19645,COMPASS,233.00,24.47
19719,ULTRASONIC,306,813,46
19720,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
19865,MOTOR_SPEED,0,100
20004,EVENT,FINISHED_AVOIDING_OBSTACLE
20035,MOTOR_SPEED,100,0
20049,GPS,40.071273,-105.229980
20054,NAVIGATION,-0.000031,-0.000122,255.96
20067,COMPASS,231.00,24.96
20141,ULTRASONIC,306,813,41
20142,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
20277,MOTOR_SPEED,0,100
20428,EVENT,FINISHED_AVOIDING_OBSTACLE
20459,MOTOR_SPEED,100,0
20485,COMPASS,227.00,28.96
20557,ULTRASONIC,306,813,44
20558,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
20695,MOTOR_SPEED,0,100
21086,EVENT,FINISHED_AVOIDING_OBSTACLE
21127,MOTOR_SPEED,100,0
21142,GPS,40.071266,-105.229995
21145,NAVIGATION,-0.000023,-0.000107,257.91
21159,COMPASS,216.00,41.91
21234,ULTRASONIC,309,813,76
21235,MOTOR_SPEED,100,0
21241,GPS,40.071266,-105.229995
21244,NAVIGATION,-0.000023,-0.000107,257.91
21259,COMPASS,216.00,41.91
21331,ULTRASONIC,306,812,37
21332,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
21468,MOTOR_SPEED,0,100
21968,EVENT,FINISHED_AVOIDING_OBSTACLE
22000,MOTOR_SPEED,100,0
22016,GPS,40.071266,-105.229995
22029,NAVIGATION,-0.000023,-0.000107,257.91
22042,COMPASS,204.00,53.91
22116,ULTRASONIC,306,814,46
22117,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
22252,MOTOR_SPEED,0,100
22404,EVENT,FINISHED_AVOIDING_OBSTACLE
22434,MOTOR_SPEED,100,0
22450,GPS,40.071254,-105.229995
22454,NAVIGATION,-0.000011,-0.000107,263.88
22467,COMPASS,202.00,61.88
22537,ULTRASONIC,238,813,40
22538,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
22673,MOTOR_SPEED,0,100
22943,EVENT,FINISHED_AVOIDING_OBSTACLE
22975,MOTOR_SPEED,100,0
23000,GPS,40.071254,-105.230010
23004,NAVIGATION,-0.000011,-0.000092,262.87
23017,COMPASS,193.00,69.87
23090,ULTRASONIC,306,819,36
23091,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
23227,MOTOR_SPEED,0,100
23729,EVENT,FINISHED_AVOIDING_OBSTACLE
23759,MOTOR_SPEED,100,0
23775,GPS,40.071250,-105.230010
23778,NAVIGATION,-0.000008,-0.000092,265.24
23792,COMPASS,177.00,88.24
23881,ULTRASONIC,306,819,306
23882,MOTOR_SPEED,100,0
23898,COMPASS,177.00,88.24
23971,ULTRASONIC,306,813,49
23972,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
24119,MOTOR_SPEED,0,100
24235,EVENT,FINISHED_AVOIDING_OBSTACLE
24265,MOTOR_SPEED,100,0
24290,COMPASS,179.00,86.24
24364,ULTRASONIC,306,813,47
24365,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
24500,MOTOR_SPEED,0,100
25107,EVENT,FINISHED_AVOIDING_OBSTACLE
25138,MOTOR_SPEED,100,0
25153,GPS,40.071243,-105.230010
25156,NAVIGATION,0.000000,-0.000092,270.00
25169,COMPASS,157.00,113.00
25234,ULTRASONIC,152,813,42
25235,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
25370,MOTOR_SPEED,0,100
25522,EVENT,FINISHED_AVOIDING_OBSTACLE
25641,MOTOR_SPEED,100,0
25657,GPS,40.071239,-105.230010
25661,NAVIGATION,0.000004,-0.000092,272.39
25674,COMPASS,149.00,123.39
25747,ULTRASONIC,306,814,35
25748,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
25884,MOTOR_SPEED,0,100
26036,EVENT,FINISHED_AVOIDING_OBSTACLE
26066,MOTOR_SPEED,100,0
26091,COMPASS,148.00,124.39
26150,ULTRASONIC,68,813,49
26151,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
26288,MOTOR_SPEED,0,100
26859,EVENT,FINISHED_AVOIDING_OBSTACLE
26890,MOTOR_SPEED,100,0
26926,COMPASS,112.00,160.39
26985,ULTRASONIC,84,813,34
26986,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
27121,MOTOR_SPEED,0,100
27501,EVENT,FINISHED_AVOIDING_OBSTACLE
27532,MOTOR_SPEED,100,0
27547,GPS,40.071231,-105.230010
27550,NAVIGATION,0.000011,-0.000092,277.13
27565,COMPASS,121.00,156.13
27639,ULTRASONIC,309,813,71
27640,MOTOR_SPEED,100,0
27646,GPS,40.071231,-105.230010
27650,NAVIGATION,0.000011,-0.000092,277.13
27664,COMPASS,127.00,150.13
27726,ULTRASONIC,97,813,68
27727,MOTOR_SPEED,100,0
27753,COMPASS,126.00,151.13
27768,ULTRASONIC,84,67,33
27769,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
27905,MOTOR_SPEED,0,100
28387,EVENT,FINISHED_AVOIDING_OBSTACLE
28418,MOTOR_SPEED,100,0
28433,GPS,40.071231,-105.230010
28436,NAVIGATION,0.000011,-0.000092,277.13
28450,COMPASS,221.00,56.13
28474,ULTRASONIC,140,144,44
28475,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
28610,MOTOR_SPEED,0,100
28993,EVENT,FINISHED_AVOIDING_OBSTACLE
29024,MOTOR_SPEED,100,0
29039,GPS,40.071231,-105.230010
29042,NAVIGATION,0.000011,-0.000092,277.13
29067,COMPASS,211.00,66.13
29156,ULTRASONIC,306,813,306
29157,MOTOR_SPEED,100,0
29163,GPS,40.071231,-105.230010
29166,NAVIGATION,0.000011,-0.000092,277.13
29179,COMPASS,213.00,64.13
29266,ULTRASONIC,271,815,306
29267,MOTOR_SPEED,100,0
29284,COMPASS,217.00,60.13
29357,ULTRASONIC,306,814,42
29358,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
29498,MOTOR_SPEED,0,100
29631,EVENT,FINISHED_AVOIDING_OBSTACLE
29662,MOTOR_SPEED,100,0
29686,COMPASS,222.00,55.13
29775,ULTRASONIC,306,813,306
29787,MOTOR_SPEED,100,0
29793,GPS,40.071231,-105.230026
29796,NAVIGATION,0.000011,-0.000076,278.53
29810,COMPASS,222.00,56.53
29881,ULTRASONIC,223,820,95
29882,MOTOR_SPEED,100,0
29898,COMPASS,225.00,53.53
29972,ULTRASONIC,262,813,88
29972,MOTOR_SPEED,100,0
29978,GPS,40.071231,-105.230026
29982,NAVIGATION,0.000011,-0.000076,278.53
29996,COMPASS,229.00,49.53
30067,ULTRASONIC,257,818,66
30068,MOTOR_SPEED,100,0
30085,COMPASS,234.00,44.53
30157,ULTRASONIC,306,813,38
30158,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
30304,MOTOR_SPEED,0,100
30821,EVENT,FINISHED_AVOIDING_OBSTACLE
30852,MOTOR_SPEED,100,0
30867,GPS,40.071231,-105.230026
30870,NAVIGATION,0.000011,-0.000076,278.53
30883,COMPASS,218.00,60.53
30955,ULTRASONIC,283,814,36
30956,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
31092,MOTOR_SPEED,0,100
31349,EVENT,FINISHED_AVOIDING_OBSTACLE
31381,MOTOR_SPEED,100,0
31395,GPS,40.071231,-105.230026
31399,NAVIGATION,0.000011,-0.000076,278.53
31413,COMPASS,210.00,68.53
31502,ULTRASONIC,306,820,306
31513,MOTOR_SPEED,100,0
31529,COMPASS,212.00,66.53
31618,ULTRASONIC,306,814,306
31619,MOTOR_SPEED,100,0
31625,GPS,40.071231,-105.230026
31629,NAVIGATION,0.000011,-0.000076,278.53
31642,COMPASS,217.00,61.53
31715,ULTRASONIC,306,815,37
31716,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
31852,MOTOR_SPEED,0,100
32231,EVENT,FINISHED_AVOIDING_OBSTACLE
32262,MOTOR_SPEED,100,0
32286,COMPASS,209.00,69.53
32360,ULTRASONIC,306,813,57
32361,MOTOR_SPEED,100,0
32367,GPS,40.071224,-105.230026
32370,NAVIGATION,0.000019,-0.000076,284.04
32395,COMPASS,209.00,75.04
32468,ULTRASONIC,308,818,50
32470,MOTOR_SPEED,100,0
32485,COMPASS,215.00,69.04
32574,ULTRASONIC,306,813,306
32575,MOTOR_SPEED,100,0
32581,GPS,40.071224,-105.230026
32584,NAVIGATION,0.000019,-0.000076,284.04
32599,COMPASS,220.00,64.04
32672,ULTRASONIC,307,818,53
32673,MOTOR_SPEED,100,0
32690,COMPASS,224.00,60.04
32762,ULTRASONIC,306,814,42
32763,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
32899,MOTOR_SPEED,0,100
33036,EVENT,FINISHED_AVOIDING_OBSTACLE
33106,MOTOR_SPEED,100,0
33131,COMPASS,225.00,59.04
33198,ULTRASONIC,188,813,38
33199,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
33334,MOTOR_SPEED,0,100
33472,EVENT,FINISHED_AVOIDING_OBSTACLE
33503,MOTOR_SPEED,100,0
33527,COMPASS,223.00,61.04
33615,ULTRASONIC,288,813,306
33616,MOTOR_SPEED,100,0
33623,GPS,40.071224,-105.230049
33626,NAVIGATION,0.000019,-0.000053,289.65
33640,COMPASS,225.00,64.65
33729,ULTRASONIC,306,815,306
33730,MOTOR_SPEED,100,0
33745,COMPASS,230.00,59.65
33819,ULTRASONIC,306,814,41
33830,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
33966,MOTOR_SPEED,0,100
34239,EVENT,FINISHED_AVOIDING_OBSTACLE
34270,MOTOR_SPEED,100,0
34294,COMPASS,224.00,65.65
34368,ULTRASONIC,306,812,59
34369,MOTOR_SPEED,100,0
34375,GPS,40.071220,-105.230049
34379,NAVIGATION,0.000023,-0.000053,293.20
34393,COMPASS,225.00,68.20
34467,ULTRASONIC,308,817,65
34468,MOTOR_SPEED,100,0
34484,COMPASS,229.00,64.20
34557,ULTRASONIC,306,814,40
34558,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
34694,MOTOR_SPEED,0,100
34952,EVENT,FINISHED_AVOIDING_OBSTACLE
34993,MOTOR_SPEED,100,0
35008,GPS,40.071220,-105.230064
35012,NAVIGATION,0.000023,-0.000038,300.96
35015,EVENT,REACHED_WAYPOINT
35045,NEXT_WAYPOINT,2,8,40.070960,-105.229965
35097,COMPASS,226.00,74.96
35195,ULTRASONIC,306,813,306
35196,MOTOR_SPEED,100,0
35203,GPS,40.071220,-105.230064
35206,NAVIGATION,-0.000259,0.000099,159.08
35220,COMPASS,231.00,-71.92
35295,ULTRASONIC,306,818,65
35296,MOTOR_SPEED,0,100
35311,COMPASS,236.00,-76.92
35385,ULTRASONIC,306,813,42
35396,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
35531,MOTOR_SPEED,0,100
35790,EVENT,FINISHED_AVOIDING_OBSTACLE
35822,MOTOR_SPEED,0,100
35836,GPS,40.071212,-105.230079
35841,NAVIGATION,-0.000252,0.000114,155.56
35854,COMPASS,218.00,-62.44
35927,ULTRASONIC,306,814,37
35928,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
36064,MOTOR_SPEED,0,100
36337,EVENT,FINISHED_AVOIDING_OBSTACLE
36368,MOTOR_SPEED,0,100
36383,GPS,40.071212,-105.230079
36386,NAVIGATION,-0.000252,0.000114,155.56
36401,COMPASS,198.00,-42.44
36500,ULTRASONIC,306,820,306
36501,MOTOR_SPEED,0,100
36516,COMPASS,193.00,-37.44
36605,ULTRASONIC,306,813,306
36606,MOTOR_SPEED,0,100
36613,GPS,40.071212,-105.230079
36616,NAVIGATION,-0.000252,0.000114,155.56
36630,COMPASS,188.00,-32.44
36719,ULTRASONIC,306,819,306
36720,MOTOR_SPEED,0,100
36736,COMPASS,184.00,-28.44
36825,ULTRASONIC,306,813,306
36826,MOTOR_SPEED,0,100
36832,GPS,40.071212,-105.230079
36836,NAVIGATION,-0.000252,0.000114,155.56
36849,COMPASS,179.00,-23.44
36937,ULTRASONIC,286,814,306
36948,MOTOR_SPEED,0,100
36955,GPS,40.071212,-105.230079
36958,NAVIGATION,-0.000252,0.000114,155.56
36972,COMPASS,173.00,-17.44
37045,ULTRASONIC,309,813,42
37046,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
37181,MOTOR_SPEED,0,100
37421,EVENT,FINISHED_AVOIDING_OBSTACLE
37452,MOTOR_SPEED,0,100
37467,GPS,40.071205,-105.230079
37471,NAVIGATION,-0.000244,0.000114,154.89
37484,COMPASS,152.00,2.89
37518,ULTRASONIC,140,308,45
37519,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
37654,MOTOR_SPEED,0,100
38793,EVENT,FINISHED_AVOIDING_OBSTACLE
38834,MOTOR_SPEED,100,71
38849,GPS,40.071201,-105.230064
38852,NAVIGATION,-0.000240,0.000099,157.57
38866,COMPASS,104.00,53.57
38955,ULTRASONIC,306,814,306
38956,MOTOR_SPEED,100,0
38962,GPS,40.071201,-105.230064
38966,NAVIGATION,-0.000240,0.000099,157.57
38979,COMPASS,99.00,58.57
39068,ULTRASONIC,310,813,308
39069,MOTOR_SPEED,100,0
39075,GPS,40.071201,-105.230064
39078,NAVIGATION,-0.000240,0.000099,157.57
39093,COMPASS,96.00,61.57
39182,ULTRASONIC,306,813,306
39193,MOTOR_SPEED,100,0
39199,GPS,40.071201,-105.230064
39202,NAVIGATION,-0.000240,0.000099,157.57
39216,COMPASS,91.00,66.57
39305,ULTRASONIC,306,820,306
39306,MOTOR_SPEED,100,0
39322,COMPASS,92.00,65.57
39396,ULTRASONIC,306,813,47
39397,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
39532,MOTOR_SPEED,0,100
39669,EVENT,FINISHED_AVOIDING_OBSTACLE
39700,MOTOR_SPEED,100,0
39725,COMPASS,90.00,67.57
39814,ULTRASONIC,306,813,306
39815,MOTOR_SPEED,100,0
39821,GPS,40.071201,-105.230064
39824,NAVIGATION,-0.000240,0.000099,157.57
39878,COMPASS,93.00,64.57
39953,ULTRASONIC,306,814,81
39954,MOTOR_SPEED,100,0
39960,GPS,40.071201,-105.230064
39963,NAVIGATION,-0.000240,0.000099,157.57
39977,COMPASS,97.00,60.57
40061,ULTRASONIC,309,813,223
40062,MOTOR_SPEED,100,0
40069,GPS,40.071201,-105.230064
40072,NAVIGATION,-0.000240,0.000099,157.57
40086,COMPASS,101.00,56.57
40160,ULTRASONIC,306,814,49
40161,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
40296,MOTOR_SPEED,0,100
40448,EVENT,FINISHED_AVOIDING_OBSTACLE
40478,MOTOR_SPEED,100,0
40514,COMPASS,102.00,55.57
40603,ULTRASONIC,306,814,306
40604,MOTOR_SPEED,100,0
40610,GPS,40.071201,-105.230064
40613,NAVIGATION,-0.000240,0.000099,157.57
40627,COMPASS,104.00,53.57
40700,ULTRASONIC,306,820,43
40701,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
40837,MOTOR_SPEED,0,100
41218,EVENT,FINISHED_AVOIDING_OBSTACLE
41248,MOTOR_SPEED,100,0
41264,GPS,40.071189,-105.230049
41267,NAVIGATION,-0.000229,0.000084,159.86
41281,COMPASS,93.00,66.86
41356,ULTRASONIC,306,813,84
41357,MOTOR_SPEED,100,0
41373,GPS,40.071189,-105.230049
41377,NAVIGATION,-0.000229,0.000084,159.86
41391,COMPASS,94.00,65.86
41478,ULTRASONIC,281,815,306
41479,MOTOR_SPEED,100,0
41495,COMPASS,98.00,61.86
41584,ULTRASONIC,306,813,306
41585,MOTOR_SPEED,100,0
41591,GPS,40.071189,-105.230049
41594,NAVIGATION,-0.000229,0.000084,159.86
41608,COMPASS,101.00,58.86
41682,ULTRASONIC,307,819,62
41683,MOTOR_SPEED,100,0
41700,COMPASS,106.00,53.86
41788,ULTRASONIC,306,814,306
41789,MOTOR_SPEED,100,0
41795,GPS,40.071189,-105.230049
41809,NAVIGATION,-0.000229,0.000084,159.86
41823,COMPASS,110.00,49.86
41896,ULTRASONIC,306,820,50
41897,MOTOR_SPEED,100,0
41914,COMPASS,115.00,44.86
41988,ULTRASONIC,306,814,54
41989,MOTOR_SPEED,100,0
41995,GPS,40.071182,-105.230049
41998,NAVIGATION,-0.000221,0.000084,159.23
42011,COMPASS,118.00,41.23
42100,ULTRASONIC,307,820,306
42101,MOTOR_SPEED,100,0
42118,COMPASS,123.00,36.23
42191,ULTRASONIC,306,814,45
42192,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
42332,MOTOR_SPEED,0,100
42493,EVENT,FINISHED_AVOIDING_OBSTACLE
42524,MOTOR_SPEED,100,0
42550,COMPASS,124.00,35.23
42639,ULTRASONIC,306,813,306
42640,MOTOR_SPEED,100,0
42646,GPS,40.071182,-105.230049
42649,NAVIGATION,-0.000221,0.000084,159.23
42662,COMPASS,125.00,34.23
42752,ULTRASONIC,306,814,306
42753,MOTOR_SPEED,100,0
42769,COMPASS,128.00,31.23
42858,ULTRASONIC,307,813,310
42859,MOTOR_SPEED,100,0
42865,GPS,40.071178,-105.230049
42868,NAVIGATION,-0.000217,0.000084,158.90
42882,COMPASS,135.00,23.90
42971,ULTRASONIC,306,814,306
42982,MOTOR_SPEED,100,0
42988,GPS,40.071170,-105.230026
42992,NAVIGATION,-0.000210,0.000061,163.78
43005,COMPASS,140.00,23.78
43095,ULTRASONIC,308,818,306
43096,MOTOR_SPEED,100,0
43112,COMPASS,145.00,18.78
43200,ULTRASONIC,306,813,306
43201,MOTOR_SPEED,100,0
43207,GPS,40.071170,-105.230026
43210,NAVIGATION,-0.000210,0.000061,163.78
43225,COMPASS,150.00,13.78
43314,ULTRASONIC,306,819,306
43315,MOTOR_SPEED,100,0
43331,COMPASS,154.00,9.78
43404,ULTRASONIC,306,814,48
43405,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
43550,MOTOR_SPEED,0,100
43809,EVENT,FINISHED_AVOIDING_OBSTACLE
43841,MOTOR_SPEED,100,2
43855,GPS,40.071166,-105.230026
43858,NAVIGATION,-0.000206,0.000061,163.50
43873,COMPASS,154.00,9.50
43947,ULTRASONIC,306,812,45
43948,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
44083,MOTOR_SPEED,0,100
44219,EVENT,FINISHED_AVOIDING_OBSTACLE
44250,MOTOR_SPEED,100,5
44265,GPS,40.071159,-105.230026
44268,NAVIGATION,-0.000198,0.000061,162.90
44282,COMPASS,151.00,11.90
44371,ULTRASONIC,306,813,306
44383,MOTOR_SPEED,100,0
44389,GPS,40.071159,-105.230026
44392,NAVIGATION,-0.000198,0.000061,162.90
44406,COMPASS,153.00,9.90
44479,ULTRASONIC,307,818,37
44480,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
44615,MOTOR_SPEED,0,100
44874,EVENT,FINISHED_AVOIDING_OBSTACLE
44906,MOTOR_SPEED,100,1
44931,COMPASS,150.00,12.90
45005,ULTRASONIC,306,813,67
45006,MOTOR_SPEED,100,0
45012,GPS,40.071147,-105.230026
45016,NAVIGATION,-0.000187,0.000061,161.92
45030,COMPASS,150.00,11.92
45104,ULTRASONIC,306,821,56
45145,MOTOR_SPEED,100,0
45160,COMPASS,157.00,4.92
45234,ULTRASONIC,306,813,54
45235,MOTOR_SPEED,100,50
45241,GPS,40.071147,-105.230026
45245,NAVIGATION,-0.000187,0.000061,161.92
45258,COMPASS,162.00,-0.08
45331,ULTRASONIC,306,814,35
45332,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
45468,MOTOR_SPEED,0,100
45620,EVENT,FINISHED_AVOIDING_OBSTACLE
45650,MOTOR_SPEED,99,100
45666,GPS,40.071147,-105.230026
45669,NAVIGATION,-0.000187,0.000061,161.92
45682,COMPASS,161.00,0.92
45771,ULTRASONIC,306,813,306
45783,MOTOR_SPEED,100,90
45789,GPS,40.071140,-105.230049
45792,NAVIGATION,-0.000179,0.000084,154.92
45806,COMPASS,160.00,-5.08
45879,ULTRASONIC,308,818,38
45880,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
46016,MOTOR_SPEED,0,100
46168,EVENT,FINISHED_AVOIDING_OBSTACLE
46198,MOTOR_SPEED,49,100
46214,GPS,40.071128,-105.230049
46217,NAVIGATION,-0.000168,0.000084,153.43
46231,COMPASS,152.00,1.43
46320,ULTRASONIC,306,819,306
46321,MOTOR_SPEED,100,85
46337,COMPASS,148.00,5.43
46426,ULTRASONIC,306,812,306
46437,MOTOR_SPEED,100,45
46443,GPS,40.071128,-105.230049
46446,NAVIGATION,-0.000168,0.000084,153.43
46460,COMPASS,148.00,5.43
46550,ULTRASONIC,306,814,306
46551,MOTOR_SPEED,100,45
46566,COMPASS,151.00,2.43
46642,ULTRASONIC,306,812,78
46643,MOTOR_SPEED,100,75
46649,GPS,40.071128,-105.230049
46652,NAVIGATION,-0.000168,0.000084,153.43
46665,COMPASS,155.00,-1.57
46754,ULTRASONIC,306,814,306
46755,MOTOR_SPEED,84,100
46772,COMPASS,158.00,-4.57
46846,ULTRASONIC,307,814,72
46848,MOTOR_SPEED,54,100
46864,GPS,40.071128,-105.230049
46867,NAVIGATION,-0.000168,0.000084,153.43
46881,COMPASS,159.00,-5.57
46954,ULTRASONIC,306,814,35
46955,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
47090,MOTOR_SPEED,0,100
47469,EVENT,FINISHED_AVOIDING_OBSTACLE
47546,MOTOR_SPEED,44,100
47571,COMPASS,132.00,21.43
47645,ULTRASONIC,306,814,40
47646,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
47781,MOTOR_SPEED,0,100
48282,EVENT,FINISHED_AVOIDING_OBSTACLE
48313,MOTOR_SPEED,100,0
48338,COMPASS,102.00,51.43
48412,ULTRASONIC,306,813,62
48423,MOTOR_SPEED,100,0
48430,GPS,40.071117,-105.230026
48433,NAVIGATION,-0.000156,0.000061,158.68
48447,COMPASS,103.00,55.68
48520,ULTRASONIC,306,818,37
48521,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
48656,MOTOR_SPEED,0,100
49036,EVENT,FINISHED_AVOIDING_OBSTACLE
49108,MOTOR_SPEED,100,0
49134,COMPASS,91.00,67.68
49208,ULTRASONIC,306,812,51
49209,MOTOR_SPEED,100,0
49215,GPS,40.071117,-105.230026
49218,NAVIGATION,-0.000156,0.000061,158.68
49232,COMPASS,93.00,65.68
49306,ULTRASONIC,306,819,49
49317,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
49453,MOTOR_SPEED,0,100
49604,EVENT,FINISHED_AVOIDING_OBSTACLE
49635,MOTOR_SPEED,100,0
49650,GPS,40.071117,-105.230026
49653,NAVIGATION,-0.000156,0.000061,158.68
49668,COMPASS,92.00,66.68
49742,ULTRASONIC,306,813,66
49743,MOTOR_SPEED,100,0
49759,COMPASS,93.00,65.68
49835,ULTRASONIC,306,814,85
49836,MOTOR_SPEED,100,0
49842,GPS,40.071117,-105.230026
49845,NAVIGATION,-0.000156,0.000061,158.68
49859,COMPASS,98.00,60.68
49948,ULTRASONIC,306,816,306
49959,MOTOR_SPEED,100,0
49975,COMPASS,102.00,56.68
50049,ULTRASONIC,307,812,44
50050,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
50185,MOTOR_SPEED,0,100
50443,EVENT,FINISHED_AVOIDING_OBSTACLE
50473,MOTOR_SPEED,100,0
50489,GPS,40.071117,-105.230026
50492,NAVIGATION,-0.000156,0.000061,158.68
50506,COMPASS,96.00,62.68
50579,ULTRASONIC,306,813,35
50580,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
50715,MOTOR_SPEED,0,100
50852,EVENT,FINISHED_AVOIDING_OBSTACLE
50883,MOTOR_SPEED,100,0
50909,COMPASS,95.00,63.68
50981,ULTRASONIC,306,814,41
50993,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
51129,MOTOR_SPEED,0,100
51401,EVENT,FINISHED_AVOIDING_OBSTACLE
51433,MOTOR_SPEED,100,0
51448,GPS,40.071117,-105.230010
51451,NAVIGATION,-0.000156,0.000046,163.69
51465,COMPASS,87.00,76.69
51554,ULTRASONIC,306,815,306
51555,MOTOR_SPEED,100,0
51571,COMPASS,88.00,75.69
51644,ULTRASONIC,306,813,41
51645,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
51780,MOTOR_SPEED,0,100
51932,EVENT,FINISHED_AVOIDING_OBSTACLE
51962,MOTOR_SPEED,100,0
51978,GPS,40.071125,-105.229995
52021,NAVIGATION,-0.000164,0.000031,169.46
52035,COMPASS,90.00,79.46
52111,ULTRASONIC,306,820,80
52112,MOTOR_SPEED,100,0
52127,COMPASS,93.00,76.46
52216,ULTRASONIC,306,814,306
52217,MOTOR_SPEED,100,0
52224,GPS,40.071125,-105.229995
52227,NAVIGATION,-0.000164,0.000031,169.46
52241,COMPASS,99.00,70.46
52315,ULTRASONIC,306,819,61
52316,MOTOR_SPEED,100,0
52332,COMPASS,103.00,66.46
52421,ULTRASONIC,306,814,306
52422,MOTOR_SPEED,100,0
52428,GPS,40.071117,-105.229995
52442,NAVIGATION,-0.000156,0.000031,168.96
52456,COMPASS,107.00,61.96
52545,ULTRASONIC,306,818,306
52546,MOTOR_SPEED,100,0
52561,COMPASS,111.00,57.96
52636,ULTRASONIC,65,813,306
52637,MOTOR_SPEED,100,0
52643,GPS,40.071117,-105.229995
52646,NAVIGATION,-0.000156,0.000031,168.96
52661,COMPASS,116.00,52.96
52750,ULTRASONIC,306,818,306
52751,MOTOR_SPEED,100,0
52766,COMPASS,121.00,47.96
52855,ULTRASONIC,306,820,309
52856,MOTOR_SPEED,100,0
52862,GPS,40.071117,-105.229980
52867,NAVIGATION,-0.000156,0.000015,174.43
52890,COMPASS,128.00,46.43
52979,ULTRASONIC,306,819,306
52980,MOTOR_SPEED,100,0
52986,GPS,40.071117,-105.229980
52989,NAVIGATION,-0.000156,0.000015,174.43
53004,COMPASS,132.00,42.43
53093,ULTRASONIC,310,815,306
53094,MOTOR_SPEED,100,0
53109,COMPASS,136.00,38.43
53199,ULTRASONIC,306,821,306
53200,MOTOR_SPEED,100,0
53207,GPS,40.071117,-105.229980
53210,NAVIGATION,-0.000156,0.000015,174.43
53223,COMPASS,141.00,33.43
53313,ULTRASONIC,306,827,306
53314,MOTOR_SPEED,100,0
53329,COMPASS,147.00,27.43
53414,ULTRASONIC,306,830,40
53415,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
53556,MOTOR_SPEED,0,100
53943,EVENT,FINISHED_AVOIDING_OBSTACLE
53974,MOTOR_SPEED,100,0
53989,GPS,40.071117,-105.229980
53992,NAVIGATION,-0.000156,0.000015,174.43
54006,COMPASS,132.00,42.43
54053,ULTRASONIC,239,241,246
54054,MOTOR_SPEED,100,0
54061,GPS,40.071117,-105.229980
54064,NAVIGATION,-0.000156,0.000015,174.43
54078,COMPASS,134.00,40.43
54113,ULTRASONIC,233,233,53
54114,MOTOR_SPEED,100,0
54129,COMPASS,136.00,38.43
54223,ULTRASONIC,221,814,306
54224,MOTOR_SPEED,100,0
54231,GPS,40.071109,-105.229980
54235,NAVIGATION,-0.000149,0.000015,174.14
54248,COMPASS,143.00,31.14
54331,ULTRASONIC,212,818,306
54333,MOTOR_SPEED,100,0
54348,COMPASS,148.00,26.14
54431,ULTRASONIC,204,813,306
54432,MOTOR_SPEED,100,0
54438,GPS,40.071109,-105.229980
54441,NAVIGATION,-0.000149,0.000015,174.14
54456,COMPASS,154.00,20.14
54545,ULTRASONIC,306,816,306
54546,MOTOR_SPEED,100,0
54561,COMPASS,160.00,14.14
54635,ULTRASONIC,306,813,45
54646,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
54781,MOTOR_SPEED,0,100
55162,EVENT,FINISHED_AVOIDING_OBSTACLE
55193,MOTOR_SPEED,100,0
55208,GPS,40.071098,-105.229965
55212,NAVIGATION,-0.000137,0.000000,180.00
55225,COMPASS,155.00,25.00
55300,ULTRASONIC,306,819,53
55301,MOTOR_SPEED,100,0
55316,COMPASS,156.00,24.00
55389,ULTRASONIC,306,813,38
55390,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
55526,MOTOR_SPEED,0,100
55677,EVENT,FINISHED_AVOIDING_OBSTACLE
55708,MOTOR_SPEED,100,0
55733,COMPASS,158.00,22.00
55816,ULTRASONIC,306,813,36
55817,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
55953,MOTOR_SPEED,0,100
56089,EVENT,FINISHED_AVOIDING_OBSTACLE
56120,MOTOR_SPEED,100,0
56145,COMPASS,158.00,22.00
56219,ULTRASONIC,306,814,50
56220,MOTOR_SPEED,100,0
56225,GPS,40.071090,-105.229965
56229,NAVIGATION,-0.000130,0.000000,180.00
56243,COMPASS,158.00,22.00
56315,ULTRASONIC,306,819,37
56316,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
56453,MOTOR_SPEED,0,100
56833,EVENT,FINISHED_AVOIDING_OBSTACLE
56863,MOTOR_SPEED,100,0
56889,GPS,40.071086,-105.229965
56892,NAVIGATION,-0.000126,0.000000,180.00
56906,COMPASS,149.00,31.00
56980,ULTRASONIC,306,813,57
56981,MOTOR_SPEED,100,0
56987,GPS,40.071079,-105.229965
56990,NAVIGATION,-0.000118,0.000000,180.00
57005,COMPASS,151.00,29.00
57077,ULTRASONIC,310,814,46
57079,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
57214,MOTOR_SPEED,0,100
57366,EVENT,FINISHED_AVOIDING_OBSTACLE
57397,MOTOR_SPEED,100,0
57412,GPS,40.071079,-105.229965
57415,NAVIGATION,-0.000118,0.000000,180.00
57469,COMPASS,151.00,29.00
57542,ULTRASONIC,306,815,48
57544,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
57679,MOTOR_SPEED,0,100
57831,EVENT,FINISHED_AVOIDING_OBSTACLE
57862,MOTOR_SPEED,100,0
57877,GPS,40.071071,-105.229965
57880,NAVIGATION,-0.000111,0.000000,180.00
57894,COMPASS,151.00,29.00
57968,ULTRASONIC,306,814,51
57969,MOTOR_SPEED,100,0
57985,COMPASS,152.00,28.00
58074,ULTRASONIC,307,813,310
58075,MOTOR_SPEED,100,0
58081,GPS,40.071071,-105.229965
58084,NAVIGATION,-0.000111,0.000000,180.00
58108,COMPASS,158.00,22.00
58181,ULTRASONIC,306,814,45
58182,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
58318,MOTOR_SPEED,0,100
58455,EVENT,FINISHED_AVOIDING_OBSTACLE
58485,MOTOR_SPEED,100,0
58510,COMPASS,159.00,21.00
58599,ULTRASONIC,306,813,306
58600,MOTOR_SPEED,100,0
58606,GPS,40.071063,-105.229965
58609,NAVIGATION,-0.000103,0.000000,180.00
58624,COMPASS,160.00,20.00
58698,ULTRASONIC,307,819,66
58699,MOTOR_SPEED,100,0
58715,COMPASS,164.00,16.00
58788,ULTRASONIC,306,813,46
58789,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
58935,MOTOR_SPEED,0,100
59314,EVENT,FINISHED_AVOIDING_OBSTACLE
59345,MOTOR_SPEED,100,0
59370,COMPASS,158.00,22.00
59425,ULTRASONIC,306,496,59
59426,MOTOR_SPEED,100,0
59432,GPS,40.071052,-105.229965
59436,NAVIGATION,-0.000092,0.000000,180.00
59450,COMPASS,158.00,22.00
59524,ULTRASONIC,306,820,51
59525,MOTOR_SPEED,100,0
59540,COMPASS,161.00,19.00
59614,ULTRASONIC,306,813,54
59615,MOTOR_SPEED,100,0
59621,GPS,40.071052,-105.229965
59624,NAVIGATION,-0.000092,0.000000,180.00
59649,COMPASS,167.00,13.00
59702,ULTRASONIC,306,474,48
59703,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
59838,MOTOR_SPEED,0,100
60052,EVENT,FINISHED_AVOIDING_OBSTACLE
60083,MOTOR_SPEED,100,0
60098,GPS,40.071052,-105.229965
60101,NAVIGATION,-0.000092,0.000000,180.00
60114,COMPASS,165.00,15.00
60181,ULTRASONIC,306,426,306
60182,MOTOR_SPEED,100,0
60187,GPS,40.071044,-105.229965
60191,NAVIGATION,-0.000084,0.000000,180.00
60205,COMPASS,165.00,15.00
60254,ULTRASONIC,306,419,36
60255,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
60400,MOTOR_SPEED,0,100
60514,EVENT,FINISHED_AVOIDING_OBSTACLE
60545,MOTOR_SPEED,100,0
60570,COMPASS,169.00,11.00
60617,ULTRASONIC,306,388,39
60618,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
60754,MOTOR_SPEED,0,100
60879,EVENT,FINISHED_AVOIDING_OBSTACLE
60910,MOTOR_SPEED,100,0
60935,COMPASS,165.00,15.00
60981,ULTRASONIC,306,359,41
60982,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
61118,MOTOR_SPEED,0,100
62480,EVENT,FINISHED_AVOIDING_OBSTACLE
62511,MOTOR_SPEED,100,0
62536,COMPASS,115.00,65.00
62632,ULTRASONIC,271,814,306
62633,MOTOR_SPEED,100,0
62640,GPS,40.071025,-105.229965
62643,NAVIGATION,-0.000065,0.000000,180.00
62657,COMPASS,116.00,64.00
62730,ULTRASONIC,306,819,43
62732,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
62867,MOTOR_SPEED,0,100
63826,EVENT,FINISHED_AVOIDING_OBSTACLE
63858,MOTOR_SPEED,100,0
63873,GPS,40.071025,-105.229949
63877,NAVIGATION,-0.000065,-0.000015,193.24
63890,COMPASS,87.00,106.24
63955,ULTRASONIC,167,814,54
63956,MOTOR_SPEED,100,0
63973,COMPASS,89.00,104.24
64047,ULTRASONIC,158,814,35
64048,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
64183,MOTOR_SPEED,0,100
64456,EVENT,FINISHED_AVOIDING_OBSTACLE
64487,MOTOR_SPEED,100,0
64513,COMPASS,80.00,113.24
64601,ULTRASONIC,306,813,306
64602,MOTOR_SPEED,100,0
64608,GPS,40.071025,-105.229949
64612,NAVIGATION,-0.000065,-0.000015,193.24
64625,COMPASS,81.00,112.24
64699,ULTRASONIC,307,818,49
64700,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
64835,MOTOR_SPEED,0,100
65108,EVENT,FINISHED_AVOIDING_OBSTACLE
65139,MOTOR_SPEED,100,0
65175,COMPASS,77.00,116.24
65248,ULTRASONIC,306,813,35
65249,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
65384,MOTOR_SPEED,0,100
65536,EVENT,FINISHED_AVOIDING_OBSTACLE
65566,MOTOR_SPEED,100,0
65582,GPS,40.071033,-105.229934
65585,NAVIGATION,-0.000072,-0.000031,202.83
65599,COMPASS,76.00,126.83
65688,ULTRASONIC,309,813,309
65689,MOTOR_SPEED,100,0
65695,GPS,40.071033,-105.229934
65698,NAVIGATION,-0.000072,-0.000031,202.83
65713,COMPASS,77.00,125.83
65802,ULTRASONIC,306,813,306
65803,MOTOR_SPEED,100,0
65848,GPS,40.071033,-105.229934
65852,NAVIGATION,-0.000072,-0.000031,202.83
65865,COMPASS,84.00,118.83
65954,ULTRASONIC,306,817,306
65955,MOTOR_SPEED,100,0
65972,COMPASS,87.00,115.83
66061,ULTRASONIC,306,814,307
66062,MOTOR_SPEED,100,0
66068,GPS,40.071033,-105.229934
66071,NAVIGATION,-0.000072,-0.000031,202.83
66084,COMPASS,91.00,111.83
66158,ULTRASONIC,306,814,43
66159,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
66294,MOTOR_SPEED,0,100
66432,EVENT,FINISHED_AVOIDING_OBSTACLE
66462,MOTOR_SPEED,100,0
66488,GPS,40.071033,-105.229911
66491,NAVIGATION,-0.000072,-0.000053,216.38
66505,COMPASS,93.00,123.38
66578,ULTRASONIC,306,816,41
66579,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
66714,MOTOR_SPEED,0,100
66973,EVENT,FINISHED_AVOIDING_OBSTACLE
67004,MOTOR_SPEED,100,0
67019,GPS,40.071033,-105.229911
67022,NAVIGATION,-0.000072,-0.000053,216.38
67037,COMPASS,89.00,127.38
67128,ULTRASONIC,306,854,306
67129,MOTOR_SPEED,100,0
67144,COMPASS,90.00,126.38
67219,ULTRASONIC,306,813,67
67220,MOTOR_SPEED,100,0
67236,GPS,40.071033,-105.229911
67239,NAVIGATION,-0.000072,-0.000053,216.38
67254,COMPASS,93.00,123.38
67328,ULTRASONIC,306,820,58
67329,MOTOR_SPEED,100,0
67345,COMPASS,98.00,118.38
67436,ULTRASONIC,306,848,306
67437,MOTOR_SPEED,100,0
67442,GPS,40.071025,-105.229911
67446,NAVIGATION,-0.000065,-0.000053,219.47
67460,COMPASS,103.00,116.47
67551,ULTRASONIC,306,853,306
67552,MOTOR_SPEED,100,0
67568,COMPASS,107.00,112.47
67641,ULTRASONIC,306,814,39
67642,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
67791,MOTOR_SPEED,0,100
68069,EVENT,FINISHED_AVOIDING_OBSTACLE
68100,MOTOR_SPEED,100,0
68124,COMPASS,106.00,113.47
68215,ULTRASONIC,306,848,306
68216,MOTOR_SPEED,100,0
68222,GPS,40.071025,-105.229896
68227,NAVIGATION,-0.000065,-0.000069,226.64
68240,COMPASS,108.00,118.64
68316,ULTRASONIC,306,854,39
68317,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
68452,MOTOR_SPEED,0,100
68713,EVENT,FINISHED_AVOIDING_OBSTACLE
68744,MOTOR_SPEED,100,0
68768,COMPASS,102.00,124.64
68844,ULTRASONIC,306,848,49
68855,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
68990,MOTOR_SPEED,0,100
69142,EVENT,FINISHED_AVOIDING_OBSTACLE
69174,MOTOR_SPEED,100,0
69188,GPS,40.071010,-105.229881
69192,NAVIGATION,-0.000050,-0.000084,239.42
69206,COMPASS,103.00,136.42
69295,ULTRASONIC,309,814,309
69296,MOTOR_SPEED,100,0
69302,GPS,40.071010,-105.229881
69306,NAVIGATION,-0.000050,-0.000084,239.42
69319,COMPASS,105.00,134.42
69395,ULTRASONIC,306,848,44
69396,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
69531,MOTOR_SPEED,0,100
69805,EVENT,FINISHED_AVOIDING_OBSTACLE
69846,MOTOR_SPEED,100,0
69861,GPS,40.071010,-105.229881
69864,NAVIGATION,-0.000050,-0.000084,239.42
69878,COMPASS,98.00,141.42
69954,ULTRASONIC,306,849,59
69955,MOTOR_SPEED,100,0
69971,COMPASS,99.00,140.42
70046,ULTRASONIC,306,847,35
70047,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
70235,MOTOR_SPEED,0,100
70511,EVENT,FINISHED_AVOIDING_OBSTACLE
70542,MOTOR_SPEED,100,0
70566,COMPASS,98.00,141.42
70642,ULTRASONIC,306,847,46
70643,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
70778,MOTOR_SPEED,0,100
70909,EVENT,FINISHED_AVOIDING_OBSTACLE
70940,MOTOR_SPEED,100,0
70966,COMPASS,97.00,142.42
71040,ULTRASONIC,306,813,48
71041,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
71176,MOTOR_SPEED,0,100
71329,EVENT,FINISHED_AVOIDING_OBSTACLE
71360,MOTOR_SPEED,100,0
71386,COMPASS,96.00,143.42
71458,ULTRASONIC,306,813,42
71459,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
71595,MOTOR_SPEED,0,100
72103,EVENT,FINISHED_AVOIDING_OBSTACLE
72135,MOTOR_SPEED,100,0
72160,COMPASS,82.00,157.42
72237,ULTRASONIC,306,846,71
72248,MOTOR_SPEED,100,0
72254,GPS,40.070999,-105.229866
72257,NAVIGATION,-0.000038,-0.000099,248.96
72271,COMPASS,83.00,165.96
72363,ULTRASONIC,306,851,306
72364,MOTOR_SPEED,100,0
72379,COMPASS,88.00,160.96
72470,ULTRASONIC,306,848,308
72471,MOTOR_SPEED,100,0
72477,GPS,40.070999,-105.229866
72480,NAVIGATION,-0.000038,-0.000099,248.96
72495,COMPASS,92.00,156.96
72570,ULTRASONIC,306,848,49
72571,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
72707,MOTOR_SPEED,0,100
72970,EVENT,FINISHED_AVOIDING_OBSTACLE
73040,MOTOR_SPEED,100,0
73056,GPS,40.070999,-105.229850
73059,NAVIGATION,-0.000038,-0.000114,251.57
73073,COMPASS,89.00,162.57
73149,ULTRASONIC,306,851,55
73150,MOTOR_SPEED,100,0
73165,COMPASS,89.00,162.57
73238,ULTRASONIC,306,813,36
73239,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
73375,MOTOR_SPEED,0,100
73759,EVENT,FINISHED_AVOIDING_OBSTACLE
73790,MOTOR_SPEED,100,0
73805,GPS,40.070999,-105.229835
73808,NAVIGATION,-0.000038,-0.000130,253.61
73823,COMPASS,82.00,171.61
73914,ULTRASONIC,309,851,306
73924,MOTOR_SPEED,100,0
73940,COMPASS,83.00,170.61
74013,ULTRASONIC,306,814,34
74014,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
74149,MOTOR_SPEED,0,100
74303,EVENT,FINISHED_AVOIDING_OBSTACLE
74335,MOTOR_SPEED,100,0
74359,COMPASS,85.00,168.61
74433,ULTRASONIC,306,813,54
74434,MOTOR_SPEED,100,0
74440,GPS,40.070999,-105.229835
74443,NAVIGATION,-0.000038,-0.000130,253.61
74458,COMPASS,85.00,168.61
74532,ULTRASONIC,306,854,40
74533,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
74670,MOTOR_SPEED,0,100
74833,EVENT,FINISHED_AVOIDING_OBSTACLE
74864,MOTOR_SPEED,100,0
74880,GPS,40.070999,-105.229820
74883,NAVIGATION,-0.000038,-0.000145,255.26
74896,COMPASS,83.00,172.26
74972,ULTRASONIC,306,848,49
74973,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
75109,MOTOR_SPEED,0,100
75248,EVENT,FINISHED_AVOIDING_OBSTACLE
75279,MOTOR_SPEED,100,0
75294,GPS,40.070999,-105.229820
75297,NAVIGATION,-0.000038,-0.000145,255.26
75312,COMPASS,84.00,171.26
75386,ULTRASONIC,306,848,34
75387,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
75533,MOTOR_SPEED,0,100
76057,EVENT,FINISHED_AVOIDING_OBSTACLE
76088,MOTOR_SPEED,100,0
76103,GPS,40.071002,-105.229804
76106,NAVIGATION,-0.000042,-0.000160,255.32
76121,COMPASS,71.00,-175.68
76195,ULTRASONIC,306,847,32
76196,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
76332,MOTOR_SPEED,0,100
77472,EVENT,FINISHED_AVOIDING_OBSTACLE
77503,MOTOR_SPEED,0,100
77528,COMPASS,32.00,-136.68
77603,ULTRASONIC,306,847,45
77604,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
77740,MOTOR_SPEED,0,100
78001,EVENT,FINISHED_AVOIDING_OBSTACLE
78043,MOTOR_SPEED,0,100
78057,GPS,40.071018,-105.229804
78061,NAVIGATION,-0.000057,-0.000160,250.35
78074,COMPASS,2.00,-111.65
78150,ULTRASONIC,306,851,39
78151,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
78286,MOTOR_SPEED,0,100
78685,EVENT,FINISHED_AVOIDING_OBSTACLE
78715,MOTOR_SPEED,0,100
78740,COMPASS,320.00,-69.65
78815,ULTRASONIC,306,848,32
78816,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
78951,MOTOR_SPEED,0,100
79462,EVENT,FINISHED_AVOIDING_OBSTACLE
79493,MOTOR_SPEED,0,100
79507,GPS,40.071033,-105.229804
79521,NAVIGATION,-0.000072,-0.000160,245.66
79535,COMPASS,275.00,-29.34
79608,ULTRASONIC,306,814,37
79609,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
79745,MOTOR_SPEED,0,100
80021,EVENT,FINISHED_AVOIDING_OBSTACLE
80053,MOTOR_SPEED,0,100
80067,GPS,40.071033,-105.229804
80071,NAVIGATION,-0.000072,-0.000160,245.66
80084,COMPASS,249.00,-3.34
80176,ULTRASONIC,306,850,306
80177,MOTOR_SPEED,66,100
80193,COMPASS,245.00,0.66
80268,ULTRASONIC,306,847,41
80269,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
80414,MOTOR_SPEED,0,100
80552,EVENT,FINISHED_AVOIDING_OBSTACLE
80584,MOTOR_SPEED,100,93
80599,GPS,40.071033,-105.229804
80603,NAVIGATION,-0.000072,-0.000160,245.66
80616,COMPASS,230.00,15.66
80692,ULTRASONIC,310,847,46
80693,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
80828,MOTOR_SPEED,0,100
81090,EVENT,FINISHED_AVOIDING_OBSTACLE
81121,MOTOR_SPEED,100,0
81146,COMPASS,217.00,28.66
81221,ULTRASONIC,306,847,34
81222,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
81357,MOTOR_SPEED,0,100
81496,EVENT,FINISHED_AVOIDING_OBSTACLE
81538,MOTOR_SPEED,100,0
81562,COMPASS,216.00,29.66
81638,ULTRASONIC,306,847,48
81639,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
81774,MOTOR_SPEED,0,100
82158,EVENT,FINISHED_AVOIDING_OBSTACLE
82190,MOTOR_SPEED,100,0
82214,COMPASS,203.00,42.66
82288,ULTRASONIC,306,813,48
82289,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
82465,MOTOR_SPEED,0,100
82606,EVENT,FINISHED_AVOIDING_OBSTACLE
82636,MOTOR_SPEED,100,0
82652,GPS,40.071025,-105.229835
82655,NAVIGATION,-0.000065,-0.000130,243.43
82708,COMPASS,202.00,41.43
82799,ULTRASONIC,306,848,306
82800,MOTOR_SPEED,100,0
82817,COMPASS,205.00,38.43
82891,ULTRASONIC,307,848,40
82892,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
83027,MOTOR_SPEED,0,100
83167,EVENT,FINISHED_AVOIDING_OBSTACLE
83197,MOTOR_SPEED,100,0
83213,GPS,40.071018,-105.229835
83216,NAVIGATION,-0.000057,-0.000130,246.19
83230,COMPASS,204.00,42.19
83303,ULTRASONIC,309,813,50
83304,MOTOR_SPEED,100,0
83311,GPS,40.071018,-105.229835
83314,NAVIGATION,-0.000057,-0.000130,246.19
83338,COMPASS,206.00,40.19
83414,ULTRASONIC,306,847,38
83415,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
83550,MOTOR_SPEED,0,100
83703,EVENT,FINISHED_AVOIDING_OBSTACLE
83734,MOTOR_SPEED,100,0
83760,COMPASS,207.00,39.19
83835,ULTRASONIC,306,847,58
83836,MOTOR_SPEED,100,0
83843,GPS,40.071010,-105.229835
83846,NAVIGATION,-0.000050,-0.000130,249.08
83860,COMPASS,208.00,41.08
83937,ULTRASONIC,306,852,73
83938,MOTOR_SPEED,100,0
83953,COMPASS,212.00,37.08
84030,ULTRASONIC,306,848,61
84031,MOTOR_SPEED,100,0
84047,GPS,40.071010,-105.229850
84050,NAVIGATION,-0.000050,-0.000114,246.57
84065,COMPASS,215.00,31.57
84103,ULTRASONIC,309,233,37
84104,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
84239,MOTOR_SPEED,0,100
84334,EVENT,FINISHED_AVOIDING_OBSTACLE
84365,MOTOR_SPEED,100,0
84389,COMPASS,217.00,29.57
84480,ULTRASONIC,306,825,306
84481,MOTOR_SPEED,100,0
84487,GPS,40.071010,-105.229850
84490,NAVIGATION,-0.000050,-0.000114,246.57
84504,COMPASS,219.00,27.57
84574,ULTRASONIC,190,847,74
84575,MOTOR_SPEED,100,0
84600,COMPASS,223.00,23.57
84629,ULTRASONIC,187,184,40
84630,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
84771,MOTOR_SPEED,0,100
84993,EVENT,FINISHED_AVOIDING_OBSTACLE
85023,MOTOR_SPEED,100,0
85039,GPS,40.071010,-105.229866
85042,NAVIGATION,-0.000050,-0.000099,243.43
85056,COMPASS,220.00,23.43
85080,ULTRASONIC,146,148,38
85081,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
85216,MOTOR_SPEED,0,100
85664,EVENT,FINISHED_AVOIDING_OBSTACLE
85695,MOTOR_SPEED,100,0
85710,GPS,40.071010,-105.229866
85713,NAVIGATION,-0.000050,-0.000099,243.43
85738,COMPASS,204.00,39.43
85755,ULTRASONIC,90,86,46
85756,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
85892,MOTOR_SPEED,0,100
86668,EVENT,FINISHED_AVOIDING_OBSTACLE
86699,MOTOR_SPEED,100,0
86714,GPS,40.071002,-105.229866
86717,NAVIGATION,-0.000042,-0.000099,247.07
86731,COMPASS,175.00,72.07
86807,ULTRASONIC,306,847,52
86808,MOTOR_SPEED,100,0
86814,GPS,40.071002,-105.229866
86817,NAVIGATION,-0.000042,-0.000099,247.07
86832,COMPASS,177.00,70.07
86905,ULTRASONIC,309,813,55
86917,MOTOR_SPEED,100,0
86923,GPS,40.071002,-105.229866
86926,NAVIGATION,-0.000042,-0.000099,247.07
86940,COMPASS,181.00,66.07
87015,ULTRASONIC,306,847,35
87016,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
87151,MOTOR_SPEED,0,100
87305,EVENT,FINISHED_AVOIDING_OBSTACLE
87336,MOTOR_SPEED,100,0
87361,COMPASS,182.00,65.07
87452,ULTRASONIC,306,846,306
87453,MOTOR_SPEED,100,0
87459,GPS,40.070999,-105.229866
87462,NAVIGATION,-0.000038,-0.000099,248.96
87476,COMPASS,183.00,65.96
87552,ULTRASONIC,306,850,46
87563,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
87698,MOTOR_SPEED,0,100
87837,EVENT,FINISHED_AVOIDING_OBSTACLE
87868,MOTOR_SPEED,100,0
87883,GPS,40.071002,-105.229866
87886,NAVIGATION,-0.000042,-0.000099,247.07
87900,COMPASS,184.00,63.07
87976,ULTRASONIC,306,849,61
87977,MOTOR_SPEED,100,0
87993,COMPASS,185.00,62.07
88069,ULTRASONIC,306,848,42
88070,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
88205,MOTOR_SPEED,0,100
88606,EVENT,FINISHED_AVOIDING_OBSTACLE
88637,MOTOR_SPEED,100,0
88652,GPS,40.071002,-105.229866
88666,NAVIGATION,-0.000042,-0.000099,247.07
88680,COMPASS,176.00,71.07
88771,ULTRASONIC,306,851,306
88772,MOTOR_SPEED,100,0
88787,COMPASS,177.00,70.07
88862,ULTRASONIC,306,847,35
88863,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
88998,MOTOR_SPEED,0,100
89383,EVENT,FINISHED_AVOIDING_OBSTACLE
89414,MOTOR_SPEED,100,0
89430,GPS,40.071002,-105.229881
89433,NAVIGATION,-0.000042,-0.000084,243.43
89447,COMPASS,169.00,74.43
89522,ULTRASONIC,308,848,33
89523,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
89658,MOTOR_SPEED,0,100
89960,EVENT,FINISHED_AVOIDING_OBSTACLE
89991,MOTOR_SPEED,100,0
90016,COMPASS,160.00,83.43
90091,ULTRASONIC,306,846,35
90092,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
90227,MOTOR_SPEED,0,100
90364,EVENT,FINISHED_AVOIDING_OBSTACLE
90396,MOTOR_SPEED,100,0
90421,COMPASS,159.00,84.43
90510,ULTRASONIC,306,813,309
90511,MOTOR_SPEED,100,0
90517,GPS,40.070999,-105.229881
90520,NAVIGATION,-0.000038,-0.000084,245.56
90534,COMPASS,161.00,84.56
90575,ULTRASONIC,277,279,61
90576,MOTOR_SPEED,100,0
90602,COMPASS,164.00,81.56
90642,ULTRASONIC,271,273,56
90643,MOTOR_SPEED,100,0
90649,GPS,40.070999,-105.229881
90652,NAVIGATION,-0.000038,-0.000084,245.56
90667,COMPASS,167.00,78.56
90742,ULTRASONIC,306,851,63
90743,MOTOR_SPEED,100,0
90760,COMPASS,170.00,75.56
90848,ULTRASONIC,306,814,306
90849,MOTOR_SPEED,100,0
90855,GPS,40.070991,-105.229881
90859,NAVIGATION,-0.000031,-0.000084,250.02
90872,COMPASS,175.00,75.02
90963,ULTRASONIC,306,853,306
90964,MOTOR_SPEED,100,0
90981,COMPASS,180.00,70.02
91066,ULTRASONIC,306,848,38
91067,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
91202,MOTOR_SPEED,0,100
91356,EVENT,FINISHED_AVOIDING_OBSTACLE
91440,MOTOR_SPEED,100,0
91456,GPS,40.070983,-105.229881
91459,NAVIGATION,-0.000023,-0.000084,254.74
91473,COMPASS,179.00,75.74
91563,ULTRASONIC,306,818,306
91564,MOTOR_SPEED,100,0
91580,COMPASS,179.00,75.74
91669,ULTRASONIC,306,828,306
91670,MOTOR_SPEED,100,0
91676,GPS,40.070983,-105.229881
91679,NAVIGATION,-0.000023,-0.000084,254.74
91694,COMPASS,184.00,70.74
91795,ULTRASONIC,306,849,306
91796,MOTOR_SPEED,100,0
91811,COMPASS,188.00,66.74
91900,ULTRASONIC,306,813,308
91901,MOTOR_SPEED,100,0
91908,GPS,40.070980,-105.229881
91911,NAVIGATION,-0.000019,-0.000084,257.20
91925,COMPASS,193.00,64.20
91998,ULTRASONIC,306,822,33
92000,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
92135,MOTOR_SPEED,0,100
92396,EVENT,FINISHED_AVOIDING_OBSTACLE
92427,MOTOR_SPEED,100,0
92442,GPS,40.070972,-105.229881
92445,NAVIGATION,-0.000011,-0.000084,262.23
92460,COMPASS,189.00,73.23
92542,ULTRASONIC,306,821,35
92544,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
92679,MOTOR_SPEED,0,100
92816,EVENT,FINISHED_AVOIDING_OBSTACLE
92847,MOTOR_SPEED,100,0
92862,GPS,40.070964,-105.229881
92866,NAVIGATION,-0.000004,-0.000084,267.40
92879,COMPASS,187.00,80.40
92968,ULTRASONIC,306,820,306
92969,MOTOR_SPEED,100,0
92986,COMPASS,188.00,79.40
93072,ULTRASONIC,261,815,306
93073,MOTOR_SPEED,100,0
93079,GPS,40.070960,-105.229881
93082,NAVIGATION,0.000000,-0.000084,270.00
93096,COMPASS,193.00,77.00
93195,ULTRASONIC,306,815,306
93196,MOTOR_SPEED,100,0
93212,COMPASS,200.00,70.00
93287,ULTRASONIC,306,814,62
93288,MOTOR_SPEED,100,0
93294,GPS,40.070960,-105.229881
93297,NAVIGATION,0.000000,-0.000084,270.00
93310,COMPASS,205.00,65.00
93384,ULTRASONIC,306,815,42
93385,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
93520,MOTOR_SPEED,0,100
93672,EVENT,FINISHED_AVOIDING_OBSTACLE
93704,MOTOR_SPEED,100,0
93718,GPS,40.070949,-105.229881
93722,NAVIGATION,0.000011,-0.000084,277.77
93735,COMPASS,205.00,72.77
93819,ULTRASONIC,306,814,40
93820,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
93956,MOTOR_SPEED,0,100
94107,EVENT,FINISHED_AVOIDING_OBSTACLE
94138,MOTOR_SPEED,100,0
94163,COMPASS,202.00,75.77
94253,ULTRASONIC,306,814,306
94254,MOTOR_SPEED,100,0
94260,GPS,40.070941,-105.229881
94263,NAVIGATION,0.000019,-0.000084,282.80
94276,COMPASS,203.00,79.80
94365,ULTRASONIC,306,818,306
94366,MOTOR_SPEED,100,0
94383,COMPASS,207.00,75.80
94472,ULTRASONIC,306,814,306
94473,MOTOR_SPEED,100,0
94479,GPS,40.070938,-105.229881
94492,NAVIGATION,0.000023,-0.000084,285.26
94505,COMPASS,212.00,73.26
94595,ULTRASONIC,306,816,306
94596,MOTOR_SPEED,100,0
94612,COMPASS,215.00,70.26
94701,ULTRASONIC,306,814,307
94702,MOTOR_SPEED,100,0
94708,GPS,40.070930,-105.229881
94711,NAVIGATION,0.000031,-0.000084,289.98
94725,COMPASS,220.00,69.98
94798,ULTRASONIC,306,814,48
94799,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
94936,MOTOR_SPEED,0,100
95087,EVENT,FINISHED_AVOIDING_OBSTACLE
95118,MOTOR_SPEED,100,0
95133,GPS,40.070930,-105.229881
95176,NAVIGATION,0.000031,-0.000084,289.98
95191,COMPASS,220.00,69.98
95263,ULTRASONIC,306,813,37
95264,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
95399,MOTOR_SPEED,0,100
95551,EVENT,FINISHED_AVOIDING_OBSTACLE
95582,MOTOR_SPEED,100,0
95607,COMPASS,220.00,69.98
95681,ULTRASONIC,306,814,50
95682,MOTOR_SPEED,100,0
95688,GPS,40.070926,-105.229896
95691,NAVIGATION,0.000034,-0.000069,296.57
95706,COMPASS,220.00,76.57
95794,ULTRASONIC,306,816,306
95795,MOTOR_SPEED,100,0
95811,COMPASS,225.00,71.57
95894,ULTRASONIC,306,814,39
95895,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
96030,MOTOR_SPEED,0,100
96155,EVENT,FINISHED_AVOIDING_OBSTACLE
96186,MOTOR_SPEED,100,0
96211,COMPASS,229.00,67.57
96285,ULTRASONIC,306,813,49
96286,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
96421,MOTOR_SPEED,0,100
96573,EVENT,FINISHED_AVOIDING_OBSTACLE
96604,MOTOR_SPEED,100,0
96629,COMPASS,226.00,70.57
96689,ULTRASONIC,306,318,306
96690,MOTOR_SPEED,100,0
96696,GPS,40.070919,-105.229911
96699,NAVIGATION,0.000042,-0.000053,308.16
96722,COMPASS,227.00,81.16
96782,ULTRASONIC,306,310,306
96783,MOTOR_SPEED,100,0
96798,COMPASS,230.00,78.16
96841,ULTRASONIC,306,302,37
96842,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
96977,MOTOR_SPEED,0,100
97083,EVENT,FINISHED_AVOIDING_OBSTACLE
97114,MOTOR_SPEED,100,0
97128,GPS,40.070919,-105.229911
97132,NAVIGATION,0.000042,-0.000053,308.16
97145,COMPASS,234.00,74.16
97187,ULTRASONIC,306,275,46
97188,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
97324,MOTOR_SPEED,0,100
97427,EVENT,FINISHED_AVOIDING_OBSTACLE
97473,MOTOR_SPEED,100,0
97488,GPS,40.070919,-105.229911
97491,NAVIGATION,0.000042,-0.000053,308.16
97506,COMPASS,227.00,81.16
97547,ULTRASONIC,306,250,69
97548,MOTOR_SPEED,100,0
97563,COMPASS,228.00,80.16
97614,ULTRASONIC,306,243,237
97615,MOTOR_SPEED,100,0
97632,COMPASS,229.00,79.16
97670,ULTRASONIC,306,236,41
97671,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
97807,MOTOR_SPEED,0,100
97943,EVENT,FINISHED_AVOIDING_OBSTACLE
97974,MOTOR_SPEED,100,0
97999,COMPASS,230.00,78.16
98036,ULTRASONIC,306,208,43
98048,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
98183,MOTOR_SPEED,0,100
98663,EVENT,FINISHED_AVOIDING_OBSTACLE
98694,MOTOR_SPEED,100,0
98709,GPS,40.070919,-105.229934
98712,NAVIGATION,0.000042,-0.000031,323.97
98715,EVENT,REACHED_WAYPOINT
98746,NEXT_WAYPOINT,3,8,40.070693,-105.229736
98798,COMPASS,215.00,108.97
98881,ULTRASONIC,306,813,45
98882,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
99017,MOTOR_SPEED,0,100
99169,EVENT,FINISHED_AVOIDING_OBSTACLE
99201,MOTOR_SPEED,100,0
99225,COMPASS,217.00,106.97
99324,ULTRASONIC,307,814,309
99325,MOTOR_SPEED,100,0
99332,GPS,40.070919,-105.229934
99335,NAVIGATION,-0.000225,0.000198,138.61
99349,COMPASS,218.00,-79.39
99438,ULTRASONIC,306,813,306
99439,MOTOR_SPEED,0,100
99445,GPS,40.070919,-105.229934
99448,NAVIGATION,-0.000225,0.000198,138.61
99462,COMPASS,222.00,-83.39
99536,ULTRASONIC,307,815,68
99537,MOTOR_SPEED,0,100
99554,COMPASS,221.00,-82.39
99643,ULTRASONIC,306,812,306
99644,MOTOR_SPEED,0,100
99650,GPS,40.070919,-105.229949
99663,NAVIGATION,-0.000225,0.000214,136.49
99677,COMPASS,217.00,-80.51
99766,ULTRASONIC,306,818,306
99767,MOTOR_SPEED,0,100
99783,COMPASS,213.00,-76.51
99872,ULTRASONIC,306,813,306
99873,MOTOR_SPEED,0,100
99879,GPS,40.070919,-105.229949
99883,NAVIGATION,-0.000225,0.000214,136.49
99897,COMPASS,209.00,-72.51
99971,ULTRASONIC,306,818,51
99972,MOTOR_SPEED,0,100
99987,COMPASS,206.00,-69.51
100061,ULTRASONIC,306,813,47
100062,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
100197,MOTOR_SPEED,0,100
100334,EVENT,FINISHED_AVOIDING_OBSTACLE
100375,MOTOR_SPEED,0,100
100401,COMPASS,188.00,-51.51
100474,ULTRASONIC,306,813,48
100475,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
100611,MOTOR_SPEED,0,100
101005,EVENT,FINISHED_AVOIDING_OBSTACLE
101037,MOTOR_SPEED,0,100
101051,GPS,40.070926,-105.229949
101055,NAVIGATION,-0.000233,0.000214,137.45
101068,COMPASS,162.00,-24.55
101141,ULTRASONIC,307,818,30
101142,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
101278,MOTOR_SPEED,0,100
101902,EVENT,FINISHED_AVOIDING_OBSTACLE
101933,MOTOR_SPEED,0,100
101998,COMPASS,126.00,11.45
102063,ULTRASONIC,155,814,60
102064,MOTOR_SPEED,100,0
102070,GPS,40.070919,-105.229949
102074,NAVIGATION,-0.000225,0.000214,136.49
102087,COMPASS,122.00,14.49
102163,ULTRASONIC,306,818,69
102164,MOTOR_SPEED,100,0
102179,COMPASS,123.00,13.49
102268,ULTRASONIC,306,813,306
102269,MOTOR_SPEED,100,0
102276,GPS,40.070919,-105.229949
102279,NAVIGATION,-0.000225,0.000214,136.49
102293,COMPASS,127.00,9.49
102382,ULTRASONIC,306,820,306
102383,MOTOR_SPEED,100,5
102410,COMPASS,131.00,5.49
102483,ULTRASONIC,306,813,51
102484,MOTOR_SPEED,100,45
102491,GPS,40.070919,-105.229949
102494,NAVIGATION,-0.000225,0.000214,136.49
102508,COMPASS,135.00,1.49
102581,ULTRASONIC,306,819,37
102582,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
102717,MOTOR_SPEED,0,100
103099,EVENT,FINISHED_AVOIDING_OBSTACLE
103130,MOTOR_SPEED,100,85
103154,COMPASS,126.00,10.49
103227,ULTRASONIC,306,814,36
103228,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
103364,MOTOR_SPEED,0,100
103503,EVENT,FINISHED_AVOIDING_OBSTACLE
103544,MOTOR_SPEED,100,0
103569,COMPASS,117.00,19.49
103644,ULTRASONIC,306,848,37
103645,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
103781,MOTOR_SPEED,0,100
103934,EVENT,FINISHED_AVOIDING_OBSTACLE
103965,MOTOR_SPEED,100,0
103991,COMPASS,112.00,24.49
104066,ULTRASONIC,306,847,37
104067,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
104202,MOTOR_SPEED,0,100
104327,EVENT,FINISHED_AVOIDING_OBSTACLE
104357,MOTOR_SPEED,100,0
104382,COMPASS,109.00,27.49
104429,ULTRASONIC,306,344,70
104430,MOTOR_SPEED,100,0
104446,GPS,40.070911,-105.229934
104450,NAVIGATION,-0.000217,0.000198,137.63
104464,COMPASS,110.00,27.63
104540,ULTRASONIC,308,851,55
104541,MOTOR_SPEED,100,0
104557,COMPASS,113.00,24.63
104601,ULTRASONIC,306,327,44
104602,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
104737,MOTOR_SPEED,0,100
104844,EVENT,FINISHED_AVOIDING_OBSTACLE
104875,MOTOR_SPEED,100,0
104890,GPS,40.070907,-105.229934
104894,NAVIGATION,-0.000214,0.000198,137.12
104907,COMPASS,113.00,24.12
104984,ULTRASONIC,306,851,60
104995,MOTOR_SPEED,100,0
105011,COMPASS,114.00,23.12
105053,ULTRASONIC,306,285,44
105054,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
105189,MOTOR_SPEED,0,100
105304,EVENT,FINISHED_AVOIDING_OBSTACLE
105334,MOTOR_SPEED,100,0
105359,COMPASS,114.00,23.12
105411,ULTRASONIC,306,254,251
105412,MOTOR_SPEED,100,0
105428,COMPASS,114.00,23.12
105464,ULTRASONIC,254,248,35
105465,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
105601,MOTOR_SPEED,0,100
105872,EVENT,FINISHED_AVOIDING_OBSTACLE
105904,MOTOR_SPEED,100,0
105928,GPS,40.070907,-105.229911
105932,NAVIGATION,-0.000214,0.000175,140.60
105946,COMPASS,108.00,32.60
105993,ULTRASONIC,306,206,201
105994,MOTOR_SPEED,100,0
106009,COMPASS,110.00,30.60
106047,ULTRASONIC,306,201,66
106048,MOTOR_SPEED,100,0
106054,GPS,40.070899,-105.229911
106058,NAVIGATION,-0.000206,0.000175,139.57
106072,COMPASS,113.00,26.57
106109,ULTRASONIC,306,194,64
106110,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
106246,MOTOR_SPEED,0,100
107709,EVENT,FINISHED_AVOIDING_OBSTACLE
107740,MOTOR_SPEED,100,0
107776,COMPASS,65.00,74.57
107849,ULTRASONIC,306,814,58
107850,MOTOR_SPEED,100,0
107856,GPS,40.070888,-105.229896
107859,NAVIGATION,-0.000195,0.000160,140.53
107874,COMPASS,65.00,75.53
107947,ULTRASONIC,307,818,33
107948,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
108084,MOTOR_SPEED,0,100
108469,EVENT,FINISHED_AVOIDING_OBSTACLE
108499,MOTOR_SPEED,100,0
108515,GPS,40.070888,-105.229881
108519,NAVIGATION,-0.000195,0.000145,143.31
108532,COMPASS,51.00,92.31
108607,ULTRASONIC,306,847,35
108618,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
108754,MOTOR_SPEED,0,100
109155,EVENT,FINISHED_AVOIDING_OBSTACLE
109187,MOTOR_SPEED,100,0
109211,COMPASS,39.00,104.31
109289,ULTRASONIC,306,848,88
109290,MOTOR_SPEED,100,0
109296,GPS,40.070899,-105.229881
109299,NAVIGATION,-0.000206,0.000145,144.87
109314,COMPASS,38.00,106.87
109387,ULTRASONIC,306,817,45
109388,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
109523,MOTOR_SPEED,0,100
109661,EVENT,FINISHED_AVOIDING_OBSTACLE
109691,MOTOR_SPEED,100,0
109707,GPS,40.070899,-105.229881
109750,NAVIGATION,-0.000206,0.000145,144.87
109764,COMPASS,35.00,109.87
109837,ULTRASONIC,306,814,42
109838,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
109974,MOTOR_SPEED,0,100
110128,EVENT,FINISHED_AVOIDING_OBSTACLE
110158,MOTOR_SPEED,100,0
110183,COMPASS,34.00,110.87
110274,ULTRASONIC,306,848,306
110275,MOTOR_SPEED,100,0
110281,GPS,40.070907,-105.229881
110285,NAVIGATION,-0.000214,0.000145,145.84
110299,COMPASS,34.00,111.84
110388,ULTRASONIC,306,818,306
110389,MOTOR_SPEED,100,0
110415,COMPASS,39.00,106.84
110507,ULTRASONIC,306,847,306
110508,MOTOR_SPEED,100,0
110514,GPS,40.070907,-105.229881
110517,NAVIGATION,-0.000214,0.000145,145.84
110531,COMPASS,44.00,101.84
110607,ULTRASONIC,306,848,52
110608,MOTOR_SPEED,100,0
110623,COMPASS,46.00,99.84
110714,ULTRASONIC,306,847,307
110715,MOTOR_SPEED,100,0
110722,GPS,40.070907,-105.229881
110725,NAVIGATION,-0.000214,0.000145,145.84
110739,COMPASS,50.00,95.84
110815,ULTRASONIC,306,847,45
110816,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
110961,MOTOR_SPEED,0,100
111115,EVENT,FINISHED_AVOIDING_OBSTACLE
111145,MOTOR_SPEED,100,0
111171,COMPASS,35.00,110.84
111260,ULTRASONIC,306,813,306
111261,MOTOR_SPEED,100,0
111267,GPS,40.070911,-105.229881
111270,NAVIGATION,-0.000217,0.000145,146.31
111285,COMPASS,34.00,112.31
111376,ULTRASONIC,306,852,306
111377,MOTOR_SPEED,100,0
111392,COMPASS,40.00,106.31
111481,ULTRASONIC,306,813,306
111482,MOTOR_SPEED,100,0
111489,GPS,40.070911,-105.229881
111492,NAVIGATION,-0.000217,0.000145,146.31
111516,COMPASS,46.00,100.31
111607,ULTRASONIC,306,850,306
111608,MOTOR_SPEED,100,0
111624,COMPASS,48.00,98.31
111699,ULTRASONIC,306,848,39
111700,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
111893,MOTOR_SPEED,0,100
112032,EVENT,FINISHED_AVOIDING_OBSTACLE
112063,MOTOR_SPEED,100,0
112078,GPS,40.070911,-105.229881
112081,NAVIGATION,-0.000217,0.000145,146.31
112096,COMPASS,40.00,106.31
112171,ULTRASONIC,306,852,33
112172,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
112307,MOTOR_SPEED,0,100
112446,EVENT,FINISHED_AVOIDING_OBSTACLE
112487,MOTOR_SPEED,100,0
112502,GPS,40.070919,-105.229881
112505,NAVIGATION,-0.000225,0.000145,147.22
112520,COMPASS,31.00,116.22
112595,ULTRASONIC,306,848,54
112596,MOTOR_SPEED,100,0
112613,COMPASS,29.00,118.22
112689,ULTRASONIC,306,848,51
112690,MOTOR_SPEED,100,0
112696,GPS,40.070919,-105.229881
112699,NAVIGATION,-0.000225,0.000145,147.22
112713,COMPASS,30.00,117.22
112789,ULTRASONIC,306,850,54
112790,MOTOR_SPEED,100,0
112805,COMPASS,30.00,117.22
112881,ULTRASONIC,306,848,42
112892,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
113028,MOTOR_SPEED,0,100
113306,EVENT,FINISHED_AVOIDING_OBSTACLE
113337,MOTOR_SPEED,100,0
113361,COMPASS,16.00,131.22
113437,ULTRASONIC,306,847,52
113438,MOTOR_SPEED,100,0
113444,GPS,40.070919,-105.229881
113447,NAVIGATION,-0.000225,0.000145,147.22
113462,COMPASS,15.00,132.22
113538,ULTRASONIC,310,848,50
113539,MOTOR_SPEED,100,0
113545,GPS,40.070919,-105.229881
113548,NAVIGATION,-0.000225,0.000145,147.22
113562,COMPASS,22.00,125.22
113638,ULTRASONIC,306,847,54
113649,MOTOR_SPEED,100,0
113655,GPS,40.070919,-105.229881
113659,NAVIGATION,-0.000225,0.000145,147.22
113673,COMPASS,29.00,118.22
113764,ULTRASONIC,307,850,306
113765,MOTOR_SPEED,100,0
113781,COMPASS,32.00,115.22
113870,ULTRASONIC,306,813,306
113871,MOTOR_SPEED,100,0
113878,GPS,40.070919,-105.229881
113881,NAVIGATION,-0.000225,0.000145,147.22
113895,COMPASS,34.00,113.22
113985,ULTRASONIC,306,852,306
113986,MOTOR_SPEED,100,0
114002,COMPASS,31.00,116.22
114075,ULTRASONIC,306,813,35
114086,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
114222,MOTOR_SPEED,0,100
114376,EVENT,FINISHED_AVOIDING_OBSTACLE
114448,MOTOR_SPEED,100,0
114464,GPS,40.070926,-105.229881
114467,NAVIGATION,-0.000233,0.000145,148.08
114481,COMPASS,19.00,129.08
114556,ULTRASONIC,306,852,49
114557,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
114694,MOTOR_SPEED,0,100
114847,EVENT,FINISHED_AVOIDING_OBSTACLE
114878,MOTOR_SPEED,100,0
114893,GPS,40.070926,-105.229881
114896,NAVIGATION,-0.000233,0.000145,148.08
114911,COMPASS,9.00,139.08
114996,ULTRASONIC,306,351,37
114997,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
115132,MOTOR_SPEED,0,100
115380,EVENT,FINISHED_AVOIDING_OBSTACLE
115410,MOTOR_SPEED,100,0
115436,COMPASS,348.00,160.08
115496,ULTRASONIC,306,343,306
115497,MOTOR_SPEED,100,0
115504,GPS,40.070926,-105.229866
115508,NAVIGATION,-0.000233,0.000130,150.87
115521,COMPASS,346.00,164.87
115582,ULTRASONIC,306,343,306
115584,MOTOR_SPEED,100,0
115599,COMPASS,342.00,168.87
115690,ULTRASONIC,306,848,306
115691,MOTOR_SPEED,100,0
115707,GPS,40.070930,-105.229866
115710,NAVIGATION,-0.000237,0.000130,151.26
115725,COMPASS,344.00,167.26
115816,ULTRASONIC,306,849,306
115817,MOTOR_SPEED,100,0
115833,COMPASS,344.00,167.26
115908,ULTRASONIC,306,847,43
115909,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
116044,MOTOR_SPEED,0,100
116199,EVENT,FINISHED_AVOIDING_OBSTACLE
116230,MOTOR_SPEED,100,0
116245,GPS,40.070930,-105.229866
116248,NAVIGATION,-0.000237,0.000130,151.26
116262,COMPASS,328.00,-176.74
116322,ULTRASONIC,40,848,55
116333,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
116469,MOTOR_SPEED,100,0
116608,EVENT,FINISHED_AVOIDING_OBSTACLE
116639,MOTOR_SPEED,0,100
116654,GPS,40.070930,-105.229881
116658,NAVIGATION,-0.000237,0.000145,148.50
116671,COMPASS,327.00,-178.50
116731,ULTRASONIC,306,334,309
116732,MOTOR_SPEED,0,100
116739,GPS,40.070930,-105.229881
116743,NAVIGATION,-0.000237,0.000145,148.50
116756,COMPASS,320.00,-171.50
116847,ULTRASONIC,306,848,306
116848,MOTOR_SPEED,0,100
116854,GPS,40.070930,-105.229881
116869,NAVIGATION,-0.000237,0.000145,148.50
116882,COMPASS,310.00,-161.50
116939,ULTRASONIC,30,817,41
116940,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
117075,MOTOR_SPEED,100,0
117229,EVENT,FINISHED_AVOIDING_OBSTACLE
117261,MOTOR_SPEED,0,100
117275,GPS,40.070930,-105.229881
117279,NAVIGATION,-0.000237,0.000145,148.50
117293,COMPASS,303.00,-154.50
117367,ULTRASONIC,33,852,306
117368,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
117505,MOTOR_SPEED,100,0
117843,EVENT,FINISHED_AVOIDING_OBSTACLE
117874,MOTOR_SPEED,0,100
117900,GPS,40.070930,-105.229881
117903,NAVIGATION,-0.000237,0.000145,148.50
117917,COMPASS,295.00,-146.50
117929,ULTRASONIC,53,58,38
117931,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
118066,MOTOR_SPEED,0,100
118694,EVENT,FINISHED_AVOIDING_OBSTACLE
118725,MOTOR_SPEED,0,100
118740,GPS,40.070930,-105.229881
118744,NAVIGATION,-0.000237,0.000145,148.50
118758,COMPASS,226.00,-77.50
118831,ULTRASONIC,9,847,306
118832,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
118968,MOTOR_SPEED,100,0
119196,EVENT,FINISHED_AVOIDING_OBSTACLE
119237,MOTOR_SPEED,0,100
119252,GPS,40.070930,-105.229881
119256,NAVIGATION,-0.000237,0.000145,148.50
119270,COMPASS,218.00,-69.50
119307,ULTRASONIC,306,200,38
119308,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
119443,MOTOR_SPEED,0,100
119720,EVENT,FINISHED_AVOIDING_OBSTACLE
119751,MOTOR_SPEED,0,100
119776,COMPASS,188.00,-39.50
119791,ULTRASONIC,77,77,32
119792,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
119927,MOTOR_SPEED,0,100
120439,EVENT,FINISHED_AVOIDING_OBSTACLE
120470,MOTOR_SPEED,0,100
120496,GPS,40.070926,-105.229881
120499,NAVIGATION,-0.000233,0.000145,148.08
120513,COMPASS,132.00,16.08
120586,ULTRASONIC,255,851,43
120587,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
120722,MOTOR_SPEED,0,100
121021,EVENT,FINISHED_AVOIDING_OBSTACLE
121052,MOTOR_SPEED,100,0
121067,GPS,40.070926,-105.229881
121071,NAVIGATION,-0.000233,0.000145,148.08
121084,COMPASS,91.00,57.08
121124,ULTRASONIC,306,238,58
121125,MOTOR_SPEED,100,0
121132,GPS,40.070926,-105.229881
121135,NAVIGATION,-0.000233,0.000145,148.08
121159,COMPASS,89.00,59.08
121198,ULTRASONIC,306,235,53
121199,MOTOR_SPEED,100,0
121216,COMPASS,87.00,61.08
121230,ULTRASONIC,56,65,54
121231,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
121366,MOTOR_SPEED,0,100
122017,EVENT,FINISHED_AVOIDING_OBSTACLE
122048,MOTOR_SPEED,100,0
122063,GPS,40.070926,-105.229866
122066,NAVIGATION,-0.000233,0.000130,150.87
122081,COMPASS,54.00,96.87
122157,ULTRASONIC,308,850,52
122158,MOTOR_SPEED,100,0
122174,COMPASS,51.00,99.87
122247,ULTRASONIC,306,813,35
122288,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
122423,MOTOR_SPEED,0,100
122820,EVENT,FINISHED_AVOIDING_OBSTACLE
122851,MOTOR_SPEED,100,0
122866,GPS,40.070926,-105.229866
122869,NAVIGATION,-0.000233,0.000130,150.87
122884,COMPASS,29.00,121.87
122973,ULTRASONIC,308,816,306
122974,MOTOR_SPEED,100,0
122990,COMPASS,24.00,126.87
123081,ULTRASONIC,306,847,306
123082,MOTOR_SPEED,100,0
123088,GPS,40.070926,-105.229866
123091,NAVIGATION,-0.000233,0.000130,150.87
123106,COMPASS,22.00,128.87
123180,ULTRASONIC,306,853,31
123191,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
123327,MOTOR_SPEED,0,100
123694,EVENT,FINISHED_AVOIDING_OBSTACLE
123725,MOTOR_SPEED,100,0
123740,GPS,40.070926,-105.229866
123744,NAVIGATION,-0.000233,0.000130,150.87
123757,COMPASS,355.00,155.87
123817,ULTRASONIC,306,329,306
123819,MOTOR_SPEED,100,0
123835,COMPASS,352.00,158.87
123878,ULTRASONIC,290,327,42
123879,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
124014,MOTOR_SPEED,0,100
124169,EVENT,FINISHED_AVOIDING_OBSTACLE
124199,MOTOR_SPEED,100,0
124234,COMPASS,339.00,171.87
124310,ULTRASONIC,306,847,54
124311,MOTOR_SPEED,100,0
124317,GPS,40.070926,-105.229866
124321,NAVIGATION,-0.000233,0.000130,150.87
124335,COMPASS,337.00,173.87
124426,ULTRASONIC,306,848,306
124427,MOTOR_SPEED,100,0
124443,COMPASS,340.00,170.87
124532,ULTRASONIC,306,814,309
124533,MOTOR_SPEED,100,0
124539,GPS,40.070926,-105.229866
124542,NAVIGATION,-0.000233,0.000130,150.87
124557,COMPASS,339.00,171.87
124642,ULTRASONIC,238,813,306
124643,MOTOR_SPEED,100,0
124659,GPS,40.070926,-105.229866
124662,NAVIGATION,-0.000233,0.000130,150.87
124677,COMPASS,341.00,169.87
124747,ULTRASONIC,241,849,35
124748,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
124889,MOTOR_SPEED,0,100
125497,EVENT,FINISHED_AVOIDING_OBSTACLE
125528,MOTOR_SPEED,100,0
125543,GPS,40.070926,-105.229866
125547,NAVIGATION,-0.000233,0.000130,150.87
125560,COMPASS,283.00,-132.13
125634,ULTRASONIC,49,813,306
125635,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
125771,MOTOR_SPEED,100,0
125925,EVENT,FINISHED_AVOIDING_OBSTACLE
125966,MOTOR_SPEED,0,100
125991,COMPASS,285.00,-134.13
126050,ULTRASONIC,26,847,52
126051,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
126187,MOTOR_SPEED,100,0
128399,EVENT,FINISHED_AVOIDING_OBSTACLE
128431,MOTOR_SPEED,0,100
128455,COMPASS,305.00,-154.13
128491,ULTRASONIC,306,2,217
128492,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
128627,MOTOR_SPEED,0,100
128832,EVENT,FINISHED_AVOIDING_OBSTACLE
128863,MOTOR_SPEED,0,100
128878,GPS,40.070930,-105.229866
128881,NAVIGATION,-0.000237,0.000130,151.26
128906,COMPASS,348.00,163.26
128920,ULTRASONIC,4,4,168
128921,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
129056,MOTOR_SPEED,100,0
131240,EVENT,FINISHED_AVOIDING_OBSTACLE
131271,MOTOR_SPEED,100,0
131287,GPS,40.070941,-105.229866
131290,NAVIGATION,-0.000248,0.000130,152.39
131304,COMPASS,3.00,149.39
131363,ULTRASONIC,6,853,79
131364,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
131500,MOTOR_SPEED,100,0
131849,EVENT,FINISHED_AVOIDING_OBSTACLE
131879,MOTOR_SPEED,100,0
131895,GPS,40.070960,-105.229866
131908,NAVIGATION,-0.000267,0.000130,154.09
131922,COMPASS,6.00,148.09
132012,ULTRASONIC,306,818,306
132013,MOTOR_SPEED,100,0
132028,COMPASS,11.00,143.09
132117,ULTRASONIC,306,814,306
132118,MOTOR_SPEED,100,0
132124,GPS,40.070960,-105.229866
132128,NAVIGATION,-0.000267,0.000130,154.09
132142,COMPASS,335.00,179.09
132231,ULTRASONIC,306,816,306
132232,MOTOR_SPEED,100,0
132248,COMPASS,310.00,-155.91
132319,ULTRASONIC,5,816,306
132320,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
132456,MOTOR_SPEED,100,0
132618,EVENT,FINISHED_AVOIDING_OBSTACLE
132648,MOTOR_SPEED,0,100
132664,GPS,40.070972,-105.229866
132667,NAVIGATION,-0.000278,0.000130,155.03
132681,COMPASS,294.00,-138.97
132752,ULTRASONIC,5,814,309
132753,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
132889,MOTOR_SPEED,100,0
134345,EVENT,FINISHED_AVOIDING_OBSTACLE
134377,MOTOR_SPEED,0,100
134402,COMPASS,211.00,-55.97
134491,ULTRASONIC,306,813,306
134492,MOTOR_SPEED,0,100
134498,GPS,40.070999,-105.229866
134501,NAVIGATION,-0.000305,0.000130,156.97
134555,COMPASS,199.00,-42.03
134644,ULTRASONIC,306,813,306
134645,MOTOR_SPEED,0,100
134661,COMPASS,199.00,-42.03
134750,ULTRASONIC,306,814,310
134751,MOTOR_SPEED,0,100
134758,GPS,40.070999,-105.229866
134761,NAVIGATION,-0.000305,0.000130,156.97
134774,COMPASS,200.00,-43.03
134863,ULTRASONIC,306,813,306
134864,MOTOR_SPEED,0,100
134871,GPS,40.070999,-105.229866
134875,NAVIGATION,-0.000305,0.000130,156.97
134888,COMPASS,226.00,-69.03
134960,ULTRASONIC,6,815,308
134961,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
135106,MOTOR_SPEED,100,0
135497,EVENT,FINISHED_AVOIDING_OBSTACLE
135528,MOTOR_SPEED,0,100
135543,GPS,40.071010,-105.229866
135546,NAVIGATION,-0.000317,0.000130,157.72
135561,COMPASS,245.00,-87.28
135631,ULTRASONIC,5,813,306
135632,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
135769,MOTOR_SPEED,100,0
135920,EVENT,FINISHED_AVOIDING_OBSTACLE
135951,MOTOR_SPEED,0,100
135966,GPS,40.071010,-105.229866
135969,NAVIGATION,-0.000317,0.000130,157.72
135984,COMPASS,8.00,149.72
136054,ULTRASONIC,5,813,306
136066,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
136202,MOTOR_SPEED,100,0
136353,EVENT,FINISHED_AVOIDING_OBSTACLE
136384,MOTOR_SPEED,100,0
136409,COMPASS,37.00,120.72
136498,ULTRASONIC,306,814,306
136499,MOTOR_SPEED,100,0
136505,GPS,40.071018,-105.229866
136509,NAVIGATION,-0.000324,0.000130,158.20
136522,COMPASS,21.00,137.20
136611,ULTRASONIC,306,818,306
136612,MOTOR_SPEED,100,0
136629,COMPASS,11.00,147.20
136718,ULTRASONIC,306,812,306
136719,MOTOR_SPEED,100,0
136725,GPS,40.071018,-105.229866
136738,NAVIGATION,-0.000324,0.000130,158.20
136753,COMPASS,15.00,143.20
136823,ULTRASONIC,5,813,306
136824,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
136960,MOTOR_SPEED,100,0
137112,EVENT,FINISHED_AVOIDING_OBSTACLE
137196,MOTOR_SPEED,100,0
137223,COMPASS,6.00,152.20
137312,ULTRASONIC,306,813,306
137313,MOTOR_SPEED,100,0
137319,GPS,40.071025,-105.229850
137322,NAVIGATION,-0.000332,0.000114,160.97
137336,COMPASS,0.00,160.97
137425,ULTRASONIC,306,817,306
137426,MOTOR_SPEED,100,0
137442,COMPASS,346.00,174.97
137541,ULTRASONIC,306,813,308
137542,MOTOR_SPEED,100,0
137548,GPS,40.071025,-105.229850
137551,NAVIGATION,-0.000332,0.000114,160.97
137566,COMPASS,325.00,-164.03
137655,ULTRASONIC,306,814,306
137656,MOTOR_SPEED,0,100
137662,GPS,40.071025,-105.229850
137665,NAVIGATION,-0.000332,0.000114,160.97
137679,COMPASS,327.00,-166.03
137768,ULTRASONIC,310,814,307
137769,MOTOR_SPEED,0,100
137786,COMPASS,343.00,177.97
137875,ULTRASONIC,306,813,306
137876,MOTOR_SPEED,100,0
137882,GPS,40.071025,-105.229850
137895,NAVIGATION,-0.000332,0.000114,160.97
137910,COMPASS,354.00,166.97
137999,ULTRASONIC,306,818,306
138000,MOTOR_SPEED,100,0
138015,COMPASS,350.00,170.97
138104,ULTRASONIC,306,813,306
138105,MOTOR_SPEED,100,0
138112,GPS,40.071025,-105.229850
138116,NAVIGATION,-0.000332,0.000114,160.97
138129,COMPASS,335.00,-174.03
138218,ULTRASONIC,306,819,306
138219,MOTOR_SPEED,0,100
138235,COMPASS,336.00,-175.03
138324,ULTRASONIC,306,812,306
138326,MOTOR_SPEED,0,100
138332,GPS,40.071025,-105.229850
138345,NAVIGATION,-0.000332,0.000114,160.97
138359,COMPASS,342.00,178.97
138448,ULTRASONIC,306,813,306
138449,MOTOR_SPEED,100,0
138465,COMPASS,345.00,175.97
138554,ULTRASONIC,307,813,310
138555,MOTOR_SPEED,100,0
138561,GPS,40.071025,-105.229835
138565,NAVIGATION,-0.000332,0.000099,163.36
138578,COMPASS,338.00,-174.64
138668,ULTRASONIC,306,813,306
138669,MOTOR_SPEED,0,100
138675,GPS,40.071025,-105.229835
138679,NAVIGATION,-0.000332,0.000099,163.36
138692,COMPASS,326.00,-162.64
138791,ULTRASONIC,306,817,306
138792,MOTOR_SPEED,0,100
138809,COMPASS,338.00,-174.64
138881,ULTRASONIC,26,812,306
138882,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
139018,MOTOR_SPEED,100,0
139169,EVENT,FINISHED_AVOIDING_OBSTACLE
