139,CURRENT_DATE,2014-06-20 14:55:54
285,EVENT,LOGGING_STARTED
354,NEXT_WAYPOINT,1,8,40.071243,-105.230102
408,EVENT,SETUP_COMPLETED
448,EVENT,START_BUTTON_ACTIVATED
586,GPS,40.071052,-105.229804
599,NAVIGATION,0.000191,-0.000298,302.66
613,COMPASS,331.00,-28.34
702,ULTRASONIC,306,814,306
703,MOTOR_SPEED,0,100
718,COMPASS,330.00,-27.34
807,ULTRASONIC,306,814,306
808,MOTOR_SPEED,0,100
815,GPS,40.071056,-105.229804
818,NAVIGATION,0.000187,-0.000298,302.14
831,COMPASS,318.00,-15.86
903,ULTRASONIC,5,813,306
914,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
1049,MOTOR_SPEED,100,0
1201,EVENT,FINISHED_AVOIDING_OBSTACLE
1231,MOTOR_SPEED,0,100
1256,COMPASS,320.00,-17.86
1345,ULTRASONIC,306,814,306
1346,MOTOR_SPEED,0,100
1352,GPS,40.071063,-105.229804
1355,NAVIGATION,0.000179,-0.000298,301.07
1370,COMPASS,313.00,-11.93
1440,ULTRASONIC,5,818,306
1441,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
1576,MOTOR_SPEED,100,0
1729,EVENT,FINISHED_AVOIDING_OBSTACLE
1760,MOTOR_SPEED,0,100
1774,GPS,40.071063,-105.229804
1788,NAVIGATION,0.000179,-0.000298,301.07
1802,COMPASS,339.00,-37.93
1891,ULTRASONIC,306,814,306
1892,MOTOR_SPEED,0,100
1907,COMPASS,334.00,-32.93
1996,ULTRASONIC,306,814,308
1997,MOTOR_SPEED,0,100
2003,GPS,40.071063,-105.229804
2007,NAVIGATION,0.000179,-0.000298,301.07
2021,COMPASS,342.00,-40.93
2110,ULTRASONIC,306,813,306
2111,MOTOR_SPEED,0,100
2117,GPS,40.071071,-105.229804
2120,NAVIGATION,0.000172,-0.000298,299.98
2134,COMPASS,350.00,-50.02
2223,ULTRASONIC,309,813,307
2224,MOTOR_SPEED,0,100
2250,COMPASS,354.00,-54.02
2338,ULTRASONIC,306,813,306
2339,MOTOR_SPEED,0,100
2345,GPS,40.071071,-105.229804
2349,NAVIGATION,0.000172,-0.000298,299.98
2363,COMPASS,341.00,-41.02
2452,ULTRASONIC,306,817,306
2453,MOTOR_SPEED,0,100
2468,COMPASS,335.00,-35.02
2557,ULTRASONIC,306,814,306
2558,MOTOR_SPEED,0,100
2565,GPS,40.071079,-105.229804
2568,NAVIGATION,0.000164,-0.000298,298.87
2582,COMPASS,342.00,-43.13
2671,ULTRASONIC,306,817,306
2672,MOTOR_SPEED,0,100
2688,COMPASS,347.00,-48.13
2787,ULTRASONIC,306,812,306
2788,MOTOR_SPEED,0,100
2794,GPS,40.071079,-105.229804
2797,NAVIGATION,0.000164,-0.000298,298.87
2810,COMPASS,348.00,-49.13
2899,ULTRASONIC,306,813,306
2900,MOTOR_SPEED,0,100
2917,COMPASS,342.00,-43.13
3006,ULTRASONIC,306,814,310
3007,MOTOR_SPEED,0,100
3013,GPS,40.071079,-105.229804
3016,NAVIGATION,0.000164,-0.000298,298.87
3030,COMPASS,343.00,-44.13
3119,ULTRASONIC,306,813,306
3120,MOTOR_SPEED,0,100
3126,GPS,40.071079,-105.229804
3129,NAVIGATION,0.000164,-0.000298,298.87
3153,COMPASS,347.00,-48.13
3243,ULTRASONIC,307,817,306
3244,MOTOR_SPEED,0,100
3259,COMPASS,345.00,-46.13
3348,ULTRASONIC,306,813,306
3349,MOTOR_SPEED,0,100
3355,GPS,40.071079,-105.229804
3358,NAVIGATION,0.000164,-0.000298,298.87
3372,COMPASS,336.00,-37.13
3461,ULTRASONIC,306,818,306
3462,MOTOR_SPEED,0,100
3478,COMPASS,328.00,-29.13
3567,ULTRASONIC,306,814,306
3568,MOTOR_SPEED,0,100
3574,GPS,40.071086,-105.229804
3577,NAVIGATION,0.000156,-0.000298,297.73
3591,COMPASS,327.00,-29.27
3680,ULTRASONIC,306,818,306
3691,MOTOR_SPEED,0,100
3706,COMPASS,345.00,-47.27
3795,ULTRASONIC,306,814,307
3796,MOTOR_SPEED,0,100
3803,GPS,40.071086,-105.229782
3806,NAVIGATION,0.000156,-0.000320,296.02
3820,COMPASS,22.00,-85.98
3909,ULTRASONIC,306,814,306
3910,MOTOR_SPEED,0,100
3916,GPS,40.071090,-105.229782
3919,NAVIGATION,0.000153,-0.000320,295.46
3933,COMPASS,15.00,-79.54
4022,ULTRASONIC,309,813,307
4023,MOTOR_SPEED,0,100
4039,COMPASS,7.00,-71.54
4128,ULTRASONIC,306,813,306
4129,MOTOR_SPEED,0,100
4145,GPS,40.071090,-105.229782
4149,NAVIGATION,0.000153,-0.000320,295.46
4162,COMPASS,11.00,-75.54
4251,ULTRASONIC,306,817,306
4252,MOTOR_SPEED,0,100
4268,COMPASS,17.00,-81.54
4357,ULTRASONIC,306,813,306
4358,MOTOR_SPEED,0,100
4364,GPS,40.071090,-105.229782
4367,NAVIGATION,0.000153,-0.000320,295.46
4381,COMPASS,9.00,-73.54
4452,ULTRASONIC,5,819,306
4453,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
4588,MOTOR_SPEED,100,0
4740,EVENT,FINISHED_AVOIDING_OBSTACLE
4771,MOTOR_SPEED,0,100
4786,GPS,40.071098,-105.229782
4829,NAVIGATION,0.000145,-0.000320,294.34
4843,COMPASS,333.00,-38.66
4932,ULTRASONIC,306,813,306
4932,MOTOR_SPEED,0,100
4938,GPS,40.071105,-105.229782
4942,NAVIGATION,0.000137,-0.000320,293.20
4956,COMPASS,332.00,-38.80
5045,ULTRASONIC,307,817,306
5046,MOTOR_SPEED,0,100
5062,COMPASS,331.00,-37.80
5150,ULTRASONIC,306,813,306
5151,MOTOR_SPEED,0,100
5157,GPS,40.071105,-105.229766
5160,NAVIGATION,0.000137,-0.000336,292.25
5175,COMPASS,346.00,-53.75
5264,ULTRASONIC,306,818,306
5275,MOTOR_SPEED,0,100
5291,COMPASS,358.00,-65.75
5380,ULTRASONIC,306,814,306
5381,MOTOR_SPEED,0,100
5387,GPS,40.071105,-105.229766
5390,NAVIGATION,0.000137,-0.000336,292.25
5404,COMPASS,7.00,-74.75
5493,ULTRASONIC,306,814,306
5494,MOTOR_SPEED,0,100
5510,COMPASS,0.00,-67.75
5599,ULTRASONIC,306,813,308
5600,MOTOR_SPEED,0,100
5606,GPS,40.071109,-105.229766
5609,NAVIGATION,0.000134,-0.000336,291.69
5622,COMPASS,346.00,-54.31
5711,ULTRASONIC,306,813,306
5712,MOTOR_SPEED,0,100
5719,GPS,40.071117,-105.229766
5732,NAVIGATION,0.000126,-0.000336,290.56
5746,COMPASS,347.00,-56.44
5835,ULTRASONIC,309,815,306
5836,MOTOR_SPEED,0,100
5852,COMPASS,349.00,-58.44
5941,ULTRASONIC,306,813,306
5942,MOTOR_SPEED,0,100
5948,GPS,40.071117,-105.229751
5951,NAVIGATION,0.000126,-0.000351,289.73
5965,COMPASS,347.00,-57.27
6054,ULTRASONIC,306,818,306
6055,MOTOR_SPEED,0,100
6071,COMPASS,339.00,-49.27
6160,ULTRASONIC,306,813,306
6161,MOTOR_SPEED,0,100
6167,GPS,40.071117,-105.229751
6170,NAVIGATION,0.000126,-0.000351,289.73
6195,COMPASS,357.00,-67.27
6283,ULTRASONIC,306,816,306
6284,MOTOR_SPEED,0,100
6300,COMPASS,21.00,-91.27
6389,ULTRASONIC,306,814,306
6390,MOTOR_SPEED,0,100
6396,GPS,40.071125,-105.229751
6400,NAVIGATION,0.000118,-0.000351,288.62
6413,COMPASS,25.00,-96.38
6502,ULTRASONIC,306,813,306
6503,MOTOR_SPEED,0,100
6519,COMPASS,11.00,-82.38
6607,ULTRASONIC,306,813,310
6608,MOTOR_SPEED,0,100
6615,GPS,40.071125,-105.229751
6619,NAVIGATION,0.000118,-0.000351,288.62
6632,COMPASS,347.00,-58.38
6731,ULTRASONIC,306,813,306
6732,MOTOR_SPEED,0,100
6738,GPS,40.071128,-105.229751
6742,NAVIGATION,0.000114,-0.000351,288.06
6756,COMPASS,341.00,-52.94
6845,ULTRASONIC,307,817,306
6846,MOTOR_SPEED,0,100
6861,COMPASS,348.00,-59.94
6950,ULTRASONIC,306,813,306
6951,MOTOR_SPEED,0,100
6958,GPS,40.071128,-105.229751
6961,NAVIGATION,0.000114,-0.000351,288.06
6975,COMPASS,350.00,-61.94
7063,ULTRASONIC,306,819,306
7064,MOTOR_SPEED,0,100
7080,COMPASS,340.00,-51.94
7170,ULTRASONIC,306,813,306
7181,MOTOR_SPEED,0,100
7187,GPS,40.071140,-105.229751
7190,NAVIGATION,0.000103,-0.000351,286.36
7203,COMPASS,357.00,-70.64
7292,ULTRASONIC,306,815,306
7293,MOTOR_SPEED,0,100
7310,COMPASS,17.00,-90.64
7399,ULTRASONIC,306,814,308
7399,MOTOR_SPEED,0,100
7405,GPS,40.071140,-105.229736
7409,NAVIGATION,0.000103,-0.000366,285.71
7422,COMPASS,25.00,-99.29
7512,ULTRASONIC,306,813,306
7513,MOTOR_SPEED,0,100
7519,GPS,40.071147,-105.229736
7522,NAVIGATION,0.000095,-0.000366,284.60
7536,COMPASS,19.00,-94.40
7634,ULTRASONIC,310,815,306
7635,MOTOR_SPEED,0,100
7652,COMPASS,0.00,-75.40
7741,ULTRASONIC,306,813,306
7742,MOTOR_SPEED,0,100
7747,GPS,40.071147,-105.229736
7751,NAVIGATION,0.000095,-0.000366,284.60
7764,COMPASS,0.00,-75.40
7854,ULTRASONIC,306,818,306
7855,MOTOR_SPEED,0,100
7871,COMPASS,7.00,-82.40
7959,ULTRASONIC,306,813,306
7960,MOTOR_SPEED,0,100
7966,GPS,40.071147,-105.229736
7969,NAVIGATION,0.000095,-0.000366,284.60
7984,COMPASS,9.00,-84.40
8073,ULTRASONIC,306,818,306
8074,MOTOR_SPEED,0,100
8099,COMPASS,356.00,-71.40
8188,ULTRASONIC,306,813,306
8189,MOTOR_SPEED,0,100
8196,GPS,40.071151,-105.229736
8199,NAVIGATION,0.000092,-0.000366,284.04
8213,COMPASS,11.00,-86.96
8302,ULTRASONIC,306,814,306
8303,MOTOR_SPEED,0,100
8318,COMPASS,74.00,-149.96
8408,ULTRASONIC,306,813,309
8409,MOTOR_SPEED,0,100
8415,GPS,40.071159,-105.229736
8418,NAVIGATION,0.000084,-0.000366,282.91
8432,COMPASS,119.00,163.91
8505,ULTRASONIC,43,813,306
8506,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
8642,MOTOR_SPEED,100,0
8833,EVENT,FINISHED_AVOIDING_OBSTACLE
8864,MOTOR_SPEED,100,0
8889,COMPASS,178.00,104.91
8978,ULTRASONIC,306,814,306
8979,MOTOR_SPEED,100,0
8985,GPS,40.071166,-105.229736
8988,NAVIGATION,0.000076,-0.000366,281.77
9003,COMPASS,161.00,120.77
9091,ULTRASONIC,306,816,306
9092,MOTOR_SPEED,100,0
9108,COMPASS,157.00,124.77
9197,ULTRASONIC,306,813,306
9198,MOTOR_SPEED,100,0
9204,GPS,40.071170,-105.229736
9207,NAVIGATION,0.000072,-0.000366,281.20
9221,COMPASS,9.00,-87.80
9310,ULTRASONIC,306,814,306
9321,MOTOR_SPEED,0,100
9327,GPS,40.071170,-105.229736
9330,NAVIGATION,0.000072,-0.000366,281.20
9345,COMPASS,39.00,-117.80
9434,ULTRASONIC,310,814,306
9435,MOTOR_SPEED,0,100
9450,COMPASS,40.00,-118.80
9539,ULTRASONIC,306,813,306
9540,MOTOR_SPEED,0,100
9546,GPS,40.071170,-105.229736
9549,NAVIGATION,0.000072,-0.000366,281.20
9564,COMPASS,20.00,-98.80
9652,ULTRASONIC,306,817,306
9653,MOTOR_SPEED,0,100
9669,COMPASS,353.00,-71.80
9758,ULTRASONIC,306,813,306
9759,MOTOR_SPEED,0,100
9776,GPS,40.071170,-105.229721
9779,NAVIGATION,0.000072,-0.000381,280.76
9792,COMPASS,339.00,-58.24
9881,ULTRASONIC,306,819,306
9882,MOTOR_SPEED,0,100
9899,COMPASS,340.00,-59.24
9988,ULTRASONIC,306,813,306
9989,MOTOR_SPEED,0,100
9994,GPS,40.071178,-105.229721
9998,NAVIGATION,0.000065,-0.000381,279.65
10011,COMPASS,342.00,-62.35
10100,ULTRASONIC,306,813,306
10101,MOTOR_SPEED,0,100
10118,COMPASS,335.00,-55.35
10206,ULTRASONIC,306,813,308
10207,MOTOR_SPEED,0,100
10214,GPS,40.071178,-105.229721
10227,NAVIGATION,0.000065,-0.000381,279.65
10241,COMPASS,345.00,-65.35
10330,ULTRASONIC,306,813,306
10331,MOTOR_SPEED,0,100
10337,GPS,40.071178,-105.229721
10340,NAVIGATION,0.000065,-0.000381,279.65
10354,COMPASS,353.00,-73.35
10443,ULTRASONIC,308,815,306
10444,MOTOR_SPEED,0,100
10460,COMPASS,353.00,-73.35
10549,ULTRASONIC,306,814,306
10550,MOTOR_SPEED,0,100
10556,GPS,40.071182,-105.229705
10560,NAVIGATION,0.000061,-0.000397,278.75
10573,COMPASS,338.00,-59.25
10662,ULTRASONIC,306,818,306
10674,MOTOR_SPEED,0,100
10690,COMPASS,318.00,-39.25
10778,ULTRASONIC,306,813,306
10780,MOTOR_SPEED,0,100
10785,GPS,40.071182,-105.229705
10789,NAVIGATION,0.000061,-0.000397,278.75
10803,COMPASS,314.00,-35.25
10892,ULTRASONIC,306,817,306
10893,MOTOR_SPEED,0,100
10909,COMPASS,317.00,-38.25
10998,ULTRASONIC,306,814,306
10999,MOTOR_SPEED,0,100
11005,GPS,40.071182,-105.229705
11009,NAVIGATION,0.000061,-0.000397,278.75
11023,COMPASS,327.00,-48.25
11111,ULTRASONIC,306,814,306
11112,MOTOR_SPEED,0,100
11128,GPS,40.071182,-105.229705
11132,NAVIGATION,0.000061,-0.000397,278.75
11146,COMPASS,326.00,-47.25
11235,ULTRASONIC,310,813,306
11236,MOTOR_SPEED,0,100
11252,COMPASS,331.00,-52.25
11341,ULTRASONIC,306,813,306
11342,MOTOR_SPEED,0,100
11348,GPS,40.071189,-105.229705
11352,NAVIGATION,0.000053,-0.000397,277.67
11365,COMPASS,345.00,-67.33
11454,ULTRASONIC,306,817,306
11455,MOTOR_SPEED,0,100
11471,COMPASS,351.00,-73.33
11560,ULTRASONIC,306,812,306
11561,MOTOR_SPEED,0,100
11568,GPS,40.071189,-105.229690
11581,NAVIGATION,0.000053,-0.000412,277.39
11594,COMPASS,336.00,-58.61
11683,ULTRASONIC,306,819,306
11684,MOTOR_SPEED,0,100
11701,COMPASS,321.00,-43.61
11790,ULTRASONIC,306,812,306
11791,MOTOR_SPEED,0,100
11797,GPS,40.071189,-105.229690
11800,NAVIGATION,0.000053,-0.000412,277.39
11814,COMPASS,320.00,-42.61
11902,ULTRASONIC,306,815,306
11904,MOTOR_SPEED,0,100
11920,COMPASS,321.00,-43.61
12009,ULTRASONIC,306,814,308
12010,MOTOR_SPEED,0,100
12016,GPS,40.071201,-105.229690
12019,NAVIGATION,0.000042,-0.000412,275.82
12044,COMPASS,334.00,-58.18
12133,ULTRASONIC,306,814,306
12134,MOTOR_SPEED,0,100
12140,GPS,40.071201,-105.229667
12143,NAVIGATION,0.000042,-0.000435,275.51
12157,COMPASS,342.00,-66.49
12246,ULTRASONIC,308,817,306
12248,MOTOR_SPEED,0,100
12263,COMPASS,1.00,-85.49
12352,ULTRASONIC,306,814,306
12353,MOTOR_SPEED,0,100
12359,GPS,40.071201,-105.229667
12362,NAVIGATION,0.000042,-0.000435,275.51
12377,COMPASS,21.00,-105.49
12466,ULTRASONIC,306,817,306
12467,MOTOR_SPEED,0,100
12522,COMPASS,24.00,-108.49
12611,ULTRASONIC,306,813,309
12612,MOTOR_SPEED,0,100
12618,GPS,40.071201,-105.229667
12621,NAVIGATION,0.000042,-0.000435,275.51
12636,COMPASS,10.00,-94.49
12725,ULTRASONIC,306,814,306
12726,MOTOR_SPEED,0,100
12732,GPS,40.071201,-105.229667
12735,NAVIGATION,0.000042,-0.000435,275.51
12749,COMPASS,355.00,-79.49
12837,ULTRASONIC,310,814,306
12838,MOTOR_SPEED,0,100
12855,COMPASS,357.00,-81.49
12944,ULTRASONIC,306,814,306
12945,MOTOR_SPEED,0,100
12951,GPS,40.071205,-105.229667
12964,NAVIGATION,0.000038,-0.000435,275.01
12979,COMPASS,357.00,-81.99
13068,ULTRASONIC,306,818,306
13069,MOTOR_SPEED,0,100
13084,COMPASS,354.00,-78.99
13173,ULTRASONIC,306,812,306
13174,MOTOR_SPEED,0,100
13180,GPS,40.071205,-105.229652
13184,NAVIGATION,0.000038,-0.000450,274.84
13198,COMPASS,354.00,-79.16
13287,ULTRASONIC,306,818,306
13288,MOTOR_SPEED,0,100
13303,COMPASS,12.00,-97.16
13392,ULTRASONIC,306,814,306
13393,MOTOR_SPEED,0,100
13400,GPS,40.071205,-105.229652
13404,NAVIGATION,0.000038,-0.000450,274.84
13427,COMPASS,20.00,-105.16
13516,ULTRASONIC,306,813,306
13517,MOTOR_SPEED,0,100
13533,COMPASS,16.00,-101.16
13622,ULTRASONIC,307,813,309
13623,MOTOR_SPEED,0,100
13629,GPS,40.071212,-105.229652
13633,NAVIGATION,0.000031,-0.000450,273.88
13646,COMPASS,358.00,-84.12
13735,ULTRASONIC,306,814,306
13736,MOTOR_SPEED,0,100
13743,GPS,40.071212,-105.229652
13746,NAVIGATION,0.000031,-0.000450,273.88
13760,COMPASS,346.00,-72.12
13844,ULTRASONIC,308,816,224
13845,MOTOR_SPEED,0,100
13872,COMPASS,346.00,-72.12
13961,ULTRASONIC,306,813,306
13962,MOTOR_SPEED,0,100
13968,GPS,40.071212,-105.229652
13971,NAVIGATION,0.000031,-0.000450,273.88
13984,COMPASS,347.00,-73.12
14073,ULTRASONIC,306,818,306
14074,MOTOR_SPEED,0,100
14091,COMPASS,347.00,-73.12
14180,ULTRASONIC,306,813,306
14181,MOTOR_SPEED,0,100
14187,GPS,40.071212,-105.229652
14190,NAVIGATION,0.000031,-0.000450,273.88
14204,COMPASS,348.00,-74.12
14292,ULTRASONIC,306,816,306
14294,MOTOR_SPEED,0,100
14310,COMPASS,3.00,-89.12
14423,ULTRASONIC,308,813,309
14424,MOTOR_SPEED,0,100
14430,GPS,40.071212,-105.229652
14433,NAVIGATION,0.000031,-0.000450,273.88
14447,COMPASS,17.00,-103.12
14535,ULTRASONIC,306,814,304
14536,MOTOR_SPEED,0,100
14542,GPS,40.071220,-105.229652
14546,NAVIGATION,0.000023,-0.000450,272.91
14560,COMPASS,15.00,-102.09
14649,ULTRASONIC,307,816,306
14650,MOTOR_SPEED,0,100
14666,COMPASS,355.00,-82.09
14754,ULTRASONIC,306,813,306
14755,MOTOR_SPEED,0,100
14761,GPS,40.071220,-105.229652
14776,NAVIGATION,0.000023,-0.000450,272.91
14789,COMPASS,338.00,-65.09
14878,ULTRASONIC,306,817,306
14879,MOTOR_SPEED,0,100
14896,COMPASS,339.00,-66.09
14980,ULTRASONIC,306,813,235
14981,MOTOR_SPEED,0,100
14987,GPS,40.071220,-105.229652
14991,NAVIGATION,0.000023,-0.000450,272.91
15004,COMPASS,338.00,-65.09
15093,ULTRASONIC,306,816,306
15094,MOTOR_SPEED,0,100
15111,COMPASS,345.00,-72.09
15199,ULTRASONIC,306,813,306
15200,MOTOR_SPEED,0,100
15207,GPS,40.071220,-105.229652
15210,NAVIGATION,0.000023,-0.000450,272.91
15234,COMPASS,350.00,-77.09
15323,ULTRASONIC,306,813,306
15324,MOTOR_SPEED,0,100
15330,GPS,40.071220,-105.229637
15333,NAVIGATION,0.000023,-0.000465,272.82
15347,COMPASS,2.00,-89.18
15436,ULTRASONIC,310,813,306
15437,MOTOR_SPEED,0,100
15453,COMPASS,9.00,-96.18
15542,ULTRASONIC,306,814,306
15543,MOTOR_SPEED,0,100
15549,GPS,40.071220,-105.229637
15552,NAVIGATION,0.000023,-0.000465,272.82
15566,COMPASS,7.00,-94.18
15655,ULTRASONIC,307,817,306
15656,MOTOR_SPEED,0,100
15682,COMPASS,349.00,-76.18
15771,ULTRASONIC,306,813,306
15772,MOTOR_SPEED,0,100
15778,GPS,40.071224,-105.229637
15781,NAVIGATION,0.000019,-0.000465,272.35
15796,COMPASS,331.00,-58.65
15885,ULTRASONIC,306,818,306
15886,MOTOR_SPEED,0,100
15901,COMPASS,329.00,-56.65
15990,ULTRASONIC,306,814,306
15991,MOTOR_SPEED,0,100
15997,GPS,40.071224,-105.229637
16002,NAVIGATION,0.000019,-0.000465,272.35
16015,COMPASS,332.00,-59.65
16103,ULTRASONIC,306,814,295
16104,MOTOR_SPEED,0,100
16120,COMPASS,339.00,-66.65
16249,ULTRASONIC,308,816,306
16250,MOTOR_SPEED,0,100
16266,COMPASS,341.00,-68.65
16355,ULTRASONIC,306,814,306
16356,MOTOR_SPEED,0,100
16362,GPS,40.071224,-105.229637
16365,NAVIGATION,0.000019,-0.000465,272.35
16379,COMPASS,352.00,-79.65
16468,ULTRASONIC,306,817,306
16470,MOTOR_SPEED,0,100
16485,COMPASS,0.00,-87.65
16574,ULTRASONIC,306,814,306
16575,MOTOR_SPEED,0,100
16581,GPS,40.071224,-105.229621
16585,NAVIGATION,0.000019,-0.000481,272.27
16599,COMPASS,0.00,-87.73
16688,ULTRASONIC,306,817,306
16699,MOTOR_SPEED,0,100
16714,COMPASS,350.00,-77.73
16803,ULTRASONIC,306,814,307
16804,MOTOR_SPEED,0,100
16811,GPS,40.071224,-105.229621
16815,NAVIGATION,0.000019,-0.000481,272.27
16828,COMPASS,331.00,-58.73
16917,ULTRASONIC,306,813,306
16918,MOTOR_SPEED,0,100
16934,COMPASS,325.00,-52.73
17024,ULTRASONIC,307,814,309
17025,MOTOR_SPEED,0,100
17031,GPS,40.071231,-105.229621
17034,NAVIGATION,0.000011,-0.000481,271.36
17048,COMPASS,325.00,-53.64
17136,ULTRASONIC,306,813,306
17137,MOTOR_SPEED,0,100
17154,GPS,40.071231,-105.229621
17158,NAVIGATION,0.000011,-0.000481,271.36
17171,COMPASS,335.00,-63.64
17260,ULTRASONIC,306,818,306
17261,MOTOR_SPEED,0,100
17277,COMPASS,338.00,-66.64
17367,ULTRASONIC,306,814,306
17368,MOTOR_SPEED,0,100
17374,GPS,40.071231,-105.229621
17377,NAVIGATION,0.000011,-0.000481,271.36
17390,COMPASS,336.00,-64.64
17479,ULTRASONIC,306,818,306
17480,MOTOR_SPEED,0,100
17497,COMPASS,330.00,-58.64
17586,ULTRASONIC,306,812,306
17587,MOTOR_SPEED,0,100
17593,GPS,40.071239,-105.229621
17606,NAVIGATION,0.000004,-0.000481,270.45
17619,COMPASS,320.00,-49.55
17709,ULTRASONIC,306,815,306
17710,MOTOR_SPEED,0,100
17726,COMPASS,312.00,-41.55
17815,ULTRASONIC,306,812,308
17816,MOTOR_SPEED,0,100
17822,GPS,40.071239,-105.229606
17825,NAVIGATION,0.000004,-0.000496,270.44
17840,COMPASS,304.00,-33.56
17929,ULTRASONIC,306,813,306
17930,MOTOR_SPEED,0,100
17936,GPS,40.071239,-105.229606
17939,NAVIGATION,0.000004,-0.000496,270.44
17952,COMPASS,299.00,-28.56
18041,ULTRASONIC,310,814,306
18053,MOTOR_SPEED,0,100
18069,COMPASS,295.00,-24.56
18158,ULTRASONIC,306,813,306
18159,MOTOR_SPEED,0,100
18165,GPS,40.071239,-105.229606
18168,NAVIGATION,0.000004,-0.000496,270.44
18182,COMPASS,298.00,-27.56
18271,ULTRASONIC,306,819,306
18272,MOTOR_SPEED,0,100
18288,COMPASS,293.00,-22.56
18377,ULTRASONIC,306,812,306
18378,MOTOR_SPEED,0,100
18384,GPS,40.071239,-105.229606
18387,NAVIGATION,0.000004,-0.000496,270.44
18402,COMPASS,288.00,-17.56
18490,ULTRASONIC,306,819,306
18501,MOTOR_SPEED,0,100
18518,COMPASS,281.00,-10.56
18607,ULTRASONIC,306,814,307
18608,MOTOR_SPEED,0,100
18614,GPS,40.071239,-105.229606
18617,NAVIGATION,0.000004,-0.000496,270.44
18631,COMPASS,270.00,0.44
18720,ULTRASONIC,306,814,306
18721,MOTOR_SPEED,100,95
18737,COMPASS,253.00,17.44
18826,ULTRASONIC,307,813,309
18827,MOTOR_SPEED,100,0
18833,GPS,40.071239,-105.229606
18836,NAVIGATION,0.000004,-0.000496,270.44
18850,COMPASS,244.00,26.44
18939,ULTRASONIC,306,813,306
18940,MOTOR_SPEED,100,0
18957,GPS,40.071239,-105.229606
18960,NAVIGATION,0.000004,-0.000496,270.44
18974,COMPASS,245.00,25.44
19063,ULTRASONIC,306,817,306
19064,MOTOR_SPEED,100,0
19080,COMPASS,247.00,23.44
19166,ULTRASONIC,306,812,261
19167,MOTOR_SPEED,100,0
19173,GPS,40.071239,-105.229606
19177,NAVIGATION,0.000004,-0.000496,270.44
19190,COMPASS,246.00,24.44
19259,ULTRASONIC,9,818,260
19260,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
19395,MOTOR_SPEED,100,0
22279,EVENT,STOP_AND_BACKUP
22309,MOTOR_SPEED,0,0
22823,MOTOR_SPEED,-57,-99
23839,MOTOR_SPEED,0,0
24344,EVENT,FINISHED_AVOIDING_OBSTACLE
24375,MOTOR_SPEED,100,0
24390,GPS,40.071266,-105.229591
24393,NAVIGATION,-0.000023,-0.000511,267.44
24408,COMPASS,343.00,-75.56
24416,ULTRASONIC,30,16,27
24417,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
24552,MOTOR_SPEED,0,100
26774,EVENT,STOP_AND_BACKUP
26805,MOTOR_SPEED,0,0
27319,MOTOR_SPEED,-73,-58
28323,MOTOR_SPEED,0,0
28829,EVENT,FINISHED_AVOIDING_OBSTACLE
28860,MOTOR_SPEED,0,100
28884,COMPASS,343.00,-75.56
28893,ULTRASONIC,35,15,23
28934,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
29069,MOTOR_SPEED,0,100
31296,EVENT,STOP_AND_BACKUP
31327,MOTOR_SPEED,0,0
31841,MOTOR_SPEED,-80,-72
32846,MOTOR_SPEED,0,0
33351,EVENT,FINISHED_AVOIDING_OBSTACLE
33383,MOTOR_SPEED,0,100
33397,GPS,40.071273,-105.229591
33401,NAVIGATION,-0.000031,-0.000511,266.58
33415,COMPASS,339.00,-72.42
33423,ULTRASONIC,27,16,22
33424,EVENT,TURNING_LEFT_TO_AVOID_OBSTACLE
33559,MOTOR_SPEED,0,100
35785,EVENT,STOP_AND_BACKUP
