135,CURRENT_DATE,2014-06-20 12:16:11
272,EVENT,LOGGING_STARTED
340,NEXT_WAYPOINT,1,3,39.940532,-105.081863
394,EVENT,SETUP_COMPLETED
118,CURRENT_DATE,2014-06-20 12:16:26
157,EVENT,LOGGING_STARTED
227,NEXT_WAYPOINT,1,3,39.940532,-105.081863
280,EVENT,SETUP_COMPLETED
1026,EVENT,START_BUTTON_ACTIVATED
1077,COMPASS,64.00,-64.00
1135,ULTRASONIC,200,203,365
1136,MOTOR_SPEED,0,100
1142,GPS,39.940448,-105.082099
1145,NAVIGATION,0.000084,0.000237,70.46
1160,COMPASS,65.00,5.46
1215,ULTRASONIC,199,305,362
1226,MOTOR_SPEED,100,45
1243,COMPASS,64.00,6.46
1298,ULTRASONIC,198,305,362
1299,MOTOR_SPEED,100,35
1305,GPS,39.940448,-105.082099
1308,NAVIGATION,0.000084,0.000237,70.46
1323,COMPASS,63.00,7.46
1378,ULTRASONIC,196,309,362
1379,MOTOR_SPEED,100,25
1395,COMPASS,65.00,5.46
1458,ULTRASONIC,306,305,362
1459,MOTOR_SPEED,100,45
1464,GPS,39.940448,-105.082099
1468,NAVIGATION,0.000084,0.000237,70.46
1481,COMPASS,69.00,1.46
1544,ULTRASONIC,306,306,367
1545,MOTOR_SPEED,100,85
1551,GPS,39.940448,-105.082099
1564,NAVIGATION,0.000084,0.000237,70.46
1577,COMPASS,73.00,-2.54
1633,ULTRASONIC,179,306,362
1634,MOTOR_SPEED,74,100
1649,COMPASS,75.00,-4.54
1703,ULTRASONIC,175,306,362
1704,MOTOR_SPEED,54,100
1711,GPS,39.940448,-105.082099
1715,NAVIGATION,0.000084,0.000237,70.46
1728,COMPASS,75.00,-4.54
1782,ULTRASONIC,175,310,362
1783,MOTOR_SPEED,54,100
1800,COMPASS,74.00,-3.54
1853,ULTRASONIC,159,306,362
1854,MOTOR_SPEED,64,100
1860,GPS,39.940448,-105.082099
1863,NAVIGATION,0.000084,0.000237,70.46
1887,COMPASS,71.00,-0.54
1949,ULTRASONIC,307,306,367
1950,MOTOR_SPEED,94,100
1956,GPS,39.940448,-105.082099
1959,NAVIGATION,0.000084,0.000237,70.46
1974,COMPASS,68.00,2.46
2036,ULTRASONIC,306,306,362
2037,MOTOR_SPEED,100,75
2053,COMPASS,68.00,2.46
2115,ULTRASONIC,306,305,362
2116,MOTOR_SPEED,100,75
2122,GPS,39.940448,-105.082099
2125,NAVIGATION,0.000084,0.000237,70.46
2139,COMPASS,69.00,1.46
2191,ULTRASONIC,304,139,362
2192,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
2328,MOTOR_SPEED,100,0
2453,EVENT,FINISHED_AVOIDING_OBSTACLE
2494,MOTOR_SPEED,100,85
2509,GPS,39.940448,-105.082099
2512,NAVIGATION,0.000084,0.000237,70.46
2526,COMPASS,81.00,-10.54
2588,ULTRASONIC,306,309,362
2589,MOTOR_SPEED,0,100
2605,COMPASS,82.00,-11.54
2667,ULTRASONIC,306,306,362
2668,MOTOR_SPEED,0,100
2674,GPS,39.940448,-105.082099
2677,NAVIGATION,0.000084,0.000237,70.46
2692,COMPASS,83.00,-12.54
2754,ULTRASONIC,308,305,367
2755,MOTOR_SPEED,0,100
2761,GPS,39.940448,-105.082099
2764,NAVIGATION,0.000084,0.000237,70.46
2788,COMPASS,80.00,-9.54
2850,ULTRASONIC,306,306,362
2851,MOTOR_SPEED,4,100
2857,GPS,39.940448,-105.082099
2861,NAVIGATION,0.000084,0.000237,70.46
2874,COMPASS,75.00,-4.54
2936,ULTRASONIC,306,306,364
2937,MOTOR_SPEED,54,100
2944,GPS,39.940448,-105.082099
2947,NAVIGATION,0.000084,0.000237,70.46
2961,COMPASS,73.00,-2.54
3008,ULTRASONIC,48,305,362
3009,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
3195,MOTOR_SPEED,100,0
3869,EVENT,FINISHED_AVOIDING_OBSTACLE
3900,MOTOR_SPEED,74,100
3915,GPS,39.940448,-105.082099
3929,NAVIGATION,0.000084,0.000237,70.46
3943,COMPASS,98.00,-27.54
4004,ULTRASONIC,306,308,362
4005,MOTOR_SPEED,0,100
4022,COMPASS,99.00,-28.54
4083,ULTRASONIC,306,294,362
4084,MOTOR_SPEED,0,100
4090,GPS,39.940448,-105.082099
4093,NAVIGATION,0.000084,0.000237,70.46
4107,COMPASS,97.00,-26.54
4168,ULTRASONIC,309,286,363
4169,MOTOR_SPEED,0,100
4186,COMPASS,94.00,-23.54
4247,ULTRASONIC,306,296,362
4248,MOTOR_SPEED,0,100
4254,GPS,39.940448,-105.082099
4257,NAVIGATION,0.000084,0.000237,70.46
4281,COMPASS,91.00,-20.54
4342,ULTRASONIC,306,285,366
4343,MOTOR_SPEED,0,100
4349,GPS,39.940448,-105.082099
4353,NAVIGATION,0.000084,0.000237,70.46
4366,COMPASS,88.00,-17.54
4427,ULTRASONIC,306,278,362
4428,MOTOR_SPEED,0,100
4444,COMPASS,86.00,-15.54
4504,ULTRASONIC,306,273,362
4505,MOTOR_SPEED,0,100
4511,GPS,39.940448,-105.082099
4514,NAVIGATION,0.000084,0.000237,70.46
4528,COMPASS,81.00,-10.54
4590,ULTRASONIC,307,309,362
4591,MOTOR_SPEED,0,100
4608,COMPASS,84.00,-13.54
4667,ULTRASONIC,306,269,362
4708,MOTOR_SPEED,0,100
4714,GPS,39.940456,-105.082099
4717,NAVIGATION,0.000076,0.000237,72.12
4731,COMPASS,85.00,-12.88
4794,ULTRASONIC,307,309,362
4795,MOTOR_SPEED,0,100
4810,COMPASS,84.00,-11.88
4873,ULTRASONIC,306,306,362
4874,MOTOR_SPEED,0,100
4880,GPS,39.940456,-105.082099
4883,NAVIGATION,0.000076,0.000237,72.12
4896,COMPASS,84.00,-11.88
4959,ULTRASONIC,307,306,366
4960,MOTOR_SPEED,0,100
4966,GPS,39.940456,-105.082099
4969,NAVIGATION,0.000076,0.000237,72.12
4983,COMPASS,83.00,-10.88
5041,ULTRASONIC,56,306,362
5042,MOTOR_SPEED,0,100
5058,COMPASS,83.00,-10.88
5105,ULTRASONIC,54,305,362
5106,MOTOR_SPEED,0,100
5111,GPS,39.940456,-105.082099
5115,NAVIGATION,0.000076,0.000237,72.12
5129,COMPASS,83.00,-10.88
5176,ULTRASONIC,52,309,362
5177,MOTOR_SPEED,0,100
5193,COMPASS,82.00,-9.88
5240,ULTRASONIC,53,305,362
5241,MOTOR_SPEED,1,100
5257,COMPASS,83.00,-10.88
5304,ULTRASONIC,53,306,362
5305,MOTOR_SPEED,0,100
5311,GPS,39.940456,-105.082077
5314,NAVIGATION,0.000076,0.000214,70.35
5338,COMPASS,82.00,-11.65
5385,ULTRASONIC,51,308,362
5386,MOTOR_SPEED,0,100
5402,COMPASS,83.00,-12.65
5449,ULTRASONIC,51,306,362
5450,MOTOR_SPEED,0,100
5456,GPS,39.940456,-105.082077
5459,NAVIGATION,0.000076,0.000214,70.35
5473,COMPASS,83.00,-12.65
5520,ULTRASONIC,52,306,362
5521,MOTOR_SPEED,0,100
5527,GPS,39.940456,-105.082077
5530,NAVIGATION,0.000076,0.000214,70.35
5544,COMPASS,83.00,-12.65
5592,ULTRASONIC,53,307,362
5593,MOTOR_SPEED,0,100
5608,COMPASS,83.00,-12.65
5665,ULTRASONIC,53,306,362
5666,MOTOR_SPEED,0,100
5672,GPS,39.940456,-105.082077
5676,NAVIGATION,0.000076,0.000214,70.35
5690,COMPASS,83.00,-12.65
5737,ULTRASONIC,52,306,365
5738,MOTOR_SPEED,0,100
5744,GPS,39.940456,-105.082077
5747,NAVIGATION,0.000076,0.000214,70.35
5761,COMPASS,76.00,-5.65
5808,ULTRASONIC,53,306,362
5809,MOTOR_SPEED,43,100
5825,COMPASS,76.00,-5.65
5872,ULTRASONIC,52,305,362
5873,MOTOR_SPEED,43,100
5879,GPS,39.940456,-105.082077
5882,NAVIGATION,0.000076,0.000214,70.35
5896,COMPASS,77.00,-6.65
5953,ULTRASONIC,52,306,366
5954,MOTOR_SPEED,33,100
5960,GPS,39.940456,-105.082077
5964,NAVIGATION,0.000076,0.000214,70.35
5978,COMPASS,77.00,-6.65
6025,ULTRASONIC,53,306,362
6026,MOTOR_SPEED,33,100
6041,COMPASS,76.00,-5.65
6089,ULTRASONIC,52,305,362
6089,MOTOR_SPEED,43,100
6095,GPS,39.940456,-105.082077
6099,NAVIGATION,0.000076,0.000214,70.35
6113,COMPASS,79.00,-8.65
6160,ULTRASONIC,53,308,366
6161,MOTOR_SPEED,13,100
6167,GPS,39.940456,-105.082077
6170,NAVIGATION,0.000076,0.000214,70.35
6195,COMPASS,85.00,-14.65
6242,ULTRASONIC,54,306,362
6243,MOTOR_SPEED,0,100
6258,COMPASS,84.00,-13.65
6305,ULTRASONIC,52,306,362
6306,MOTOR_SPEED,0,100
6312,GPS,39.940456,-105.082077
6316,NAVIGATION,0.000076,0.000214,70.35
6330,COMPASS,78.00,-7.65
6377,ULTRASONIC,53,309,362
6378,MOTOR_SPEED,23,100
6393,COMPASS,77.00,-6.65
6440,ULTRASONIC,53,306,362
6441,MOTOR_SPEED,33,100
6458,COMPASS,78.00,-7.65
6505,ULTRASONIC,53,306,362
6506,MOTOR_SPEED,23,100
6512,GPS,39.940456,-105.082077
6525,NAVIGATION,0.000076,0.000214,70.35
6539,COMPASS,80.00,-9.65
6601,ULTRASONIC,306,309,362
6602,MOTOR_SPEED,3,100
6619,COMPASS,84.00,-13.65
6680,ULTRASONIC,306,306,362
6681,MOTOR_SPEED,0,100
6687,GPS,39.940456,-105.082077
6690,NAVIGATION,0.000076,0.000214,70.35
6705,COMPASS,84.00,-13.65
6767,ULTRASONIC,309,306,365
6768,MOTOR_SPEED,0,100
6774,GPS,39.940456,-105.082077
6777,NAVIGATION,0.000076,0.000214,70.35
6791,COMPASS,83.00,-12.65
6853,ULTRASONIC,306,306,362
6854,MOTOR_SPEED,0,100
6871,GPS,39.940456,-105.082077
6874,NAVIGATION,0.000076,0.000214,70.35
6888,COMPASS,83.00,-12.65
6949,ULTRASONIC,306,306,366
6950,MOTOR_SPEED,0,100
6957,GPS,39.940456,-105.082077
6961,NAVIGATION,0.000076,0.000214,70.35
6974,COMPASS,83.00,-12.65
7036,ULTRASONIC,306,305,362
7037,MOTOR_SPEED,0,100
7053,COMPASS,83.00,-12.65
7115,ULTRASONIC,306,306,362
7116,MOTOR_SPEED,0,100
7122,GPS,39.940467,-105.082077
7126,NAVIGATION,0.000065,0.000214,73.11
7140,COMPASS,83.00,-9.89
7202,ULTRASONIC,306,309,362
7242,MOTOR_SPEED,1,100
7259,COMPASS,83.00,-9.89
7321,ULTRASONIC,306,305,362
7322,MOTOR_SPEED,1,100
7328,GPS,39.940467,-105.082077
7331,NAVIGATION,0.000065,0.000214,73.11
7345,COMPASS,83.00,-9.89
7407,ULTRASONIC,306,307,362
7408,MOTOR_SPEED,1,100
7424,COMPASS,83.00,-9.89
7486,ULTRASONIC,306,306,362
7487,MOTOR_SPEED,1,100
7493,GPS,39.940467,-105.082077
7496,NAVIGATION,0.000065,0.000214,73.11
7511,COMPASS,83.00,-9.89
7573,ULTRASONIC,310,306,363
7574,MOTOR_SPEED,1,100
7589,COMPASS,83.00,-9.89
7662,ULTRASONIC,306,306,362
7663,MOTOR_SPEED,1,100
7669,GPS,39.940467,-105.082077
7672,NAVIGATION,0.000065,0.000214,73.11
7686,COMPASS,83.00,-9.89
7748,ULTRASONIC,306,306,366
7749,MOTOR_SPEED,1,100
7755,GPS,39.940467,-105.082077
7758,NAVIGATION,0.000065,0.000214,73.11
7773,COMPASS,83.00,-9.89
7835,ULTRASONIC,306,305,362
7836,MOTOR_SPEED,1,100
7852,COMPASS,83.00,-9.89
7914,ULTRASONIC,306,305,362
7915,MOTOR_SPEED,1,100
7921,GPS,39.940467,-105.082077
7924,NAVIGATION,0.000065,0.000214,73.11
7948,COMPASS,83.00,-9.89
7995,ULTRASONIC,54,307,362
7996,MOTOR_SPEED,1,100
8012,COMPASS,83.00,-9.89
8059,ULTRASONIC,54,306,362
8060,MOTOR_SPEED,1,100
8067,GPS,39.940467,-105.082077
8070,NAVIGATION,0.000065,0.000214,73.11
8083,COMPASS,83.00,-9.89
8145,ULTRASONIC,306,306,366
8146,MOTOR_SPEED,1,100
8153,GPS,39.940467,-105.082077
8156,NAVIGATION,0.000065,0.000214,73.11
8170,COMPASS,83.00,-9.89
8217,ULTRASONIC,54,305,362
8218,MOTOR_SPEED,1,100
8233,COMPASS,83.00,-9.89
8281,ULTRASONIC,53,305,362
8292,MOTOR_SPEED,1,100
8298,GPS,39.940467,-105.082077
8301,NAVIGATION,0.000065,0.000214,73.11
8315,COMPASS,83.00,-9.89
8363,ULTRASONIC,54,307,366
8364,MOTOR_SPEED,1,100
8370,GPS,39.940467,-105.082077
8373,NAVIGATION,0.000065,0.000214,73.11
8387,COMPASS,83.00,-9.89
8434,ULTRASONIC,53,306,362
8435,MOTOR_SPEED,1,100
8451,COMPASS,83.00,-9.89
8498,ULTRASONIC,52,305,362
8499,MOTOR_SPEED,1,100
8505,GPS,39.940467,-105.082077
8508,NAVIGATION,0.000065,0.000214,73.11
8522,COMPASS,83.00,-9.89
8569,ULTRASONIC,53,308,364
8600,MOTOR_SPEED,1,100
8615,COMPASS,83.00,-9.89
8663,ULTRASONIC,53,305,362
8664,MOTOR_SPEED,1,100
8670,GPS,39.940467,-105.082077
8673,NAVIGATION,0.000065,0.000214,73.11
8687,COMPASS,83.00,-9.89
8734,ULTRASONIC,53,305,363
8735,MOTOR_SPEED,1,100
8741,GPS,39.940467,-105.082077
8744,NAVIGATION,0.000065,0.000214,73.11
8758,COMPASS,83.00,-9.89
8820,ULTRASONIC,306,306,362
8821,MOTOR_SPEED,1,100
8838,COMPASS,83.00,-9.89
8899,ULTRASONIC,306,305,362
8900,MOTOR_SPEED,1,100
8906,GPS,39.940467,-105.082077
8920,NAVIGATION,0.000065,0.000214,73.11
8934,COMPASS,83.00,-9.89
8996,ULTRASONIC,306,309,362
8997,MOTOR_SPEED,1,100
9013,COMPASS,83.00,-9.89
9060,ULTRASONIC,53,305,362
9061,MOTOR_SPEED,1,100
9067,GPS,39.940467,-105.082077
9070,NAVIGATION,0.000065,0.000214,73.11
9084,COMPASS,83.00,-9.89
9132,ULTRASONIC,53,306,362
9133,MOTOR_SPEED,1,100
9139,GPS,39.940467,-105.082077
9142,NAVIGATION,0.000065,0.000214,73.11
9155,COMPASS,83.00,-9.89
9218,ULTRASONIC,306,306,362
9219,MOTOR_SPEED,1,100
9245,COMPASS,83.00,-9.89
9307,ULTRASONIC,306,305,362
9308,MOTOR_SPEED,1,100
9314,GPS,39.940467,-105.082077
9317,NAVIGATION,0.000065,0.000214,73.11
9331,COMPASS,83.00,-9.89
9378,ULTRASONIC,54,309,363
9379,MOTOR_SPEED,1,100
9395,COMPASS,83.00,-9.89
9442,ULTRASONIC,53,306,362
9443,MOTOR_SPEED,1,100
9459,COMPASS,83.00,-9.89
9522,ULTRASONIC,306,305,362
9523,MOTOR_SPEED,1,100
9529,GPS,39.940471,-105.082077
9532,NAVIGATION,0.000061,0.000214,74.05
9545,COMPASS,83.00,-8.95
9608,ULTRASONIC,306,308,362
9619,MOTOR_SPEED,10,100
9634,COMPASS,83.00,-8.95
9682,ULTRASONIC,53,305,362
9682,MOTOR_SPEED,10,100
9689,GPS,39.940471,-105.082077
9693,NAVIGATION,0.000061,0.000214,74.05
9706,COMPASS,83.00,-8.95
9768,ULTRASONIC,309,306,366
9769,MOTOR_SPEED,10,100
9776,GPS,39.940471,-105.082077
9779,NAVIGATION,0.000061,0.000214,74.05
9793,COMPASS,83.00,-8.95
9854,ULTRASONIC,306,306,362
9856,MOTOR_SPEED,10,100
9862,GPS,39.940471,-105.082077
9866,NAVIGATION,0.000061,0.000214,74.05
9879,COMPASS,83.00,-8.95
9981,ULTRASONIC,309,306,363
9982,MOTOR_SPEED,10,100
9998,COMPASS,83.00,-8.95
10060,ULTRASONIC,306,306,362
10061,MOTOR_SPEED,10,100
10067,GPS,39.940471,-105.082077
10071,NAVIGATION,0.000061,0.000214,74.05
10085,COMPASS,83.00,-8.95
10147,ULTRASONIC,306,305,364
10148,MOTOR_SPEED,10,100
10155,GPS,39.940471,-105.082077
10158,NAVIGATION,0.000061,0.000214,74.05
10172,COMPASS,83.00,-8.95
10233,ULTRASONIC,306,305,362
10234,MOTOR_SPEED,10,100
10251,COMPASS,83.00,-8.95
10313,ULTRASONIC,306,306,362
10324,MOTOR_SPEED,10,100
10331,GPS,39.940471,-105.082077
10334,NAVIGATION,0.000061,0.000214,74.05
10347,COMPASS,83.00,-8.95
10409,ULTRASONIC,306,307,362
10411,MOTOR_SPEED,10,100
10427,COMPASS,83.00,-8.95
10489,ULTRASONIC,306,305,362
10490,MOTOR_SPEED,10,100
10497,GPS,39.940471,-105.082077
10500,NAVIGATION,0.000061,0.000214,74.05
10513,COMPASS,83.00,-8.95
10575,ULTRASONIC,310,306,363
10576,MOTOR_SPEED,10,100
10593,COMPASS,83.00,-8.95
10622,ULTRASONIC,54,6,362
10624,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
10769,MOTOR_SPEED,100,0
11437,EVENT,FINISHED_AVOIDING_OBSTACLE
11467,MOTOR_SPEED,10,100
11483,GPS,39.940471,-105.082077
11486,NAVIGATION,0.000061,0.000214,74.05
11499,COMPASS,78.00,-3.95
11530,ULTRASONIC,39,44,362
11531,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
11666,MOTOR_SPEED,100,0
11887,EVENT,FINISHED_AVOIDING_OBSTACLE
11918,MOTOR_SPEED,60,100
11933,GPS,39.940471,-105.082077
11936,NAVIGATION,0.000061,0.000214,74.05
11950,COMPASS,54.00,20.05
12011,ULTRASONIC,293,307,362
12022,MOTOR_SPEED,100,0
12039,COMPASS,52.00,22.05
12100,ULTRASONIC,286,306,362
12101,MOTOR_SPEED,100,0
12107,GPS,39.940471,-105.082077
12110,NAVIGATION,0.000061,0.000214,74.05
12124,COMPASS,49.00,25.05
12185,ULTRASONIC,287,308,362
12186,MOTOR_SPEED,100,0
12201,COMPASS,47.00,27.05
12261,ULTRASONIC,263,298,362
12262,MOTOR_SPEED,100,0
12268,GPS,39.940471,-105.082077
12271,NAVIGATION,0.000061,0.000214,74.05
12285,COMPASS,44.00,30.05
12346,ULTRASONIC,284,297,365
12347,MOTOR_SPEED,100,0
12353,GPS,39.940471,-105.082077
12366,NAVIGATION,0.000061,0.000214,74.05
12381,COMPASS,38.00,36.05
12439,ULTRASONIC,246,306,362
12440,MOTOR_SPEED,100,0
12455,COMPASS,34.00,40.05
12513,ULTRASONIC,239,278,362
12514,MOTOR_SPEED,100,0
12520,GPS,39.940471,-105.082077
12523,NAVIGATION,0.000061,0.000214,74.05
12536,COMPASS,28.00,46.05
12592,ULTRASONIC,238,248,362
12593,MOTOR_SPEED,100,0
12608,COMPASS,25.00,49.05
12662,ULTRASONIC,235,239,362
12663,MOTOR_SPEED,100,0
12669,GPS,39.940467,-105.082077
12673,NAVIGATION,0.000065,0.000214,73.11
12697,COMPASS,21.00,52.11
12750,ULTRASONIC,222,235,366
12751,MOTOR_SPEED,100,0
12758,GPS,39.940467,-105.082077
12761,NAVIGATION,0.000065,0.000214,73.11
12774,COMPASS,18.00,55.11
12828,ULTRASONIC,231,234,362
12829,MOTOR_SPEED,100,0
12845,COMPASS,17.00,56.11
12897,ULTRASONIC,216,232,362
12898,MOTOR_SPEED,100,0
12904,GPS,39.940467,-105.082077
12908,NAVIGATION,0.000065,0.000214,73.11
12921,COMPASS,17.00,56.11
12974,ULTRASONIC,217,231,364
12975,MOTOR_SPEED,100,0
12991,COMPASS,19.00,54.11
13053,ULTRASONIC,212,229,362
13054,MOTOR_SPEED,100,0
13070,COMPASS,22.00,51.11
13123,ULTRASONIC,225,228,362
13124,MOTOR_SPEED,100,0
13130,GPS,39.940467,-105.082077
13133,NAVIGATION,0.000065,0.000214,73.11
13147,COMPASS,22.00,51.11
13199,ULTRASONIC,211,229,362
13200,MOTOR_SPEED,100,0
13216,COMPASS,21.00,52.11
13267,ULTRASONIC,205,223,362
13268,MOTOR_SPEED,100,0
13275,GPS,39.940467,-105.082077
13278,NAVIGATION,0.000065,0.000214,73.11
13291,COMPASS,20.00,53.11
13342,ULTRASONIC,203,220,364
13353,MOTOR_SPEED,100,0
13360,GPS,39.940467,-105.082077
13363,NAVIGATION,0.000065,0.000214,73.11
13377,COMPASS,17.00,56.11
13427,ULTRASONIC,195,221,362
13428,MOTOR_SPEED,100,0
13445,COMPASS,14.00,59.11
13495,ULTRASONIC,191,215,362
13496,MOTOR_SPEED,100,0
13502,GPS,39.940467,-105.082077
13505,NAVIGATION,0.000065,0.000214,73.11
13518,COMPASS,12.00,61.11
13571,ULTRASONIC,220,227,365
13572,MOTOR_SPEED,100,0
13578,GPS,39.940467,-105.082077
13582,NAVIGATION,0.000065,0.000214,73.11
13635,COMPASS,8.00,65.11
13693,ULTRASONIC,306,231,362
13694,MOTOR_SPEED,100,0
13700,GPS,39.940467,-105.082077
13704,NAVIGATION,0.000065,0.000214,73.11
13717,COMPASS,5.00,68.11
13775,ULTRASONIC,310,236,366
13776,MOTOR_SPEED,100,0
13783,GPS,39.940467,-105.082077
13786,NAVIGATION,0.000065,0.000214,73.11
13800,COMPASS,1.00,72.11
13852,ULTRASONIC,254,183,362
13853,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
13988,MOTOR_SPEED,100,0
14409,EVENT,FINISHED_AVOIDING_OBSTACLE
14441,MOTOR_SPEED,100,0
14466,COMPASS,359.00,74.11
14527,ULTRASONIC,212,211,362
14528,MOTOR_SPEED,100,0
14534,GPS,39.940467,-105.082077
14537,NAVIGATION,0.000065,0.000214,73.11
14552,COMPASS,357.00,76.11
14602,ULTRASONIC,207,212,362
14603,MOTOR_SPEED,100,0
14619,COMPASS,357.00,76.11
14669,ULTRASONIC,209,207,362
14670,MOTOR_SPEED,100,0
14676,GPS,39.940467,-105.082077
14680,NAVIGATION,0.000065,0.000214,73.11
14694,COMPASS,356.00,77.11
14747,ULTRASONIC,240,217,363
14748,MOTOR_SPEED,100,0
14754,GPS,39.940467,-105.082077
14768,NAVIGATION,0.000065,0.000214,73.11
14781,COMPASS,355.00,78.11
14835,ULTRASONIC,256,215,362
14836,MOTOR_SPEED,100,0
14853,COMPASS,355.00,78.11
14906,ULTRASONIC,269,201,362
14907,MOTOR_SPEED,100,0
14913,GPS,39.940467,-105.082077
14916,NAVIGATION,0.000065,0.000214,73.11
14930,COMPASS,356.00,77.11
14983,ULTRASONIC,253,200,364
14984,MOTOR_SPEED,100,0
15000,COMPASS,0.00,73.11
15051,ULTRASONIC,220,211,362
15052,MOTOR_SPEED,100,0
15069,COMPASS,4.00,69.11
15121,ULTRASONIC,237,207,362
15122,MOTOR_SPEED,100,0
15137,GPS,39.940467,-105.082077
15141,NAVIGATION,0.000065,0.000214,73.11
15155,COMPASS,12.00,61.11
15205,ULTRASONIC,204,206,362
15206,MOTOR_SPEED,100,0
15222,COMPASS,17.00,56.11
15276,ULTRASONIC,153,306,362
15277,MOTOR_SPEED,100,0
15283,GPS,39.940467,-105.082077
15286,NAVIGATION,0.000065,0.000214,73.11
15299,COMPASS,21.00,52.11
15344,ULTRASONIC,148,171,363
15345,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
15484,MOTOR_SPEED,100,0
15885,EVENT,FINISHED_AVOIDING_OBSTACLE
15916,MOTOR_SPEED,100,0
15941,GPS,39.940471,-105.082077
15944,NAVIGATION,0.000061,0.000214,74.05
15959,COMPASS,53.00,21.05
16012,ULTRASONIC,158,308,362
16013,MOTOR_SPEED,100,0
16028,COMPASS,60.00,14.05
16079,ULTRASONIC,116,306,362
16080,MOTOR_SPEED,100,0
16087,GPS,39.940471,-105.082099
16090,NAVIGATION,0.000061,0.000237,75.53
16104,COMPASS,69.00,6.53
16152,ULTRASONIC,75,306,364
16153,MOTOR_SPEED,100,34
16159,GPS,39.940471,-105.082099
16163,NAVIGATION,0.000061,0.000237,75.53
16177,COMPASS,79.00,-3.47
16225,ULTRASONIC,69,305,362
16236,MOTOR_SPEED,65,100
16252,COMPASS,85.00,-9.47
16300,ULTRASONIC,63,305,362
16301,MOTOR_SPEED,5,100
16307,GPS,39.940471,-105.082099
16310,NAVIGATION,0.000061,0.000237,75.53
16324,COMPASS,91.00,-15.47
16371,ULTRASONIC,60,306,367
16372,MOTOR_SPEED,0,100
16379,GPS,39.940471,-105.082099
16382,NAVIGATION,0.000061,0.000237,75.53
16396,COMPASS,98.00,-22.47
16458,ULTRASONIC,306,306,362
16459,MOTOR_SPEED,0,100
16476,COMPASS,106.00,-30.47
16538,ULTRASONIC,306,305,362
16539,MOTOR_SPEED,0,100
16555,GPS,39.940471,-105.082099
16559,NAVIGATION,0.000061,0.000237,75.53
16572,COMPASS,125.00,-49.47
16634,ULTRASONIC,306,306,362
16635,MOTOR_SPEED,0,100
16652,COMPASS,139.00,-63.47
16713,ULTRASONIC,306,305,362
16714,MOTOR_SPEED,0,100
16720,GPS,39.940471,-105.082099
16724,NAVIGATION,0.000061,0.000237,75.53
16738,COMPASS,149.00,-73.47
16798,ULTRASONIC,308,277,362
16799,MOTOR_SPEED,0,100
16816,COMPASS,159.00,-83.47
16876,ULTRASONIC,306,277,362
16877,MOTOR_SPEED,0,100
16883,GPS,39.940479,-105.082099
16897,NAVIGATION,0.000053,0.000237,77.28
16911,COMPASS,176.00,-98.72
16970,ULTRASONIC,281,279,367
16971,MOTOR_SPEED,0,100
16977,GPS,39.940479,-105.082099
16980,NAVIGATION,0.000053,0.000237,77.28
16994,COMPASS,192.00,-114.72
17051,ULTRASONIC,280,247,362
17052,MOTOR_SPEED,0,100
17069,COMPASS,204.00,-126.72
17128,ULTRASONIC,306,249,362
17129,MOTOR_SPEED,0,100
17134,GPS,39.940479,-105.082099
17138,NAVIGATION,0.000053,0.000237,77.28
17152,COMPASS,211.00,-133.72
17214,ULTRASONIC,306,309,362
17255,MOTOR_SPEED,0,100
17271,COMPASS,211.00,-133.72
17321,ULTRASONIC,211,209,362
17323,MOTOR_SPEED,0,100
17329,GPS,39.940479,-105.082099
17333,NAVIGATION,0.000053,0.000237,77.28
17346,COMPASS,210.00,-132.72
17397,ULTRASONIC,207,214,362
17398,MOTOR_SPEED,0,100
17414,COMPASS,211.00,-133.72
17452,ULTRASONIC,180,10,362
17453,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
17588,MOTOR_SPEED,100,0
18299,EVENT,FINISHED_AVOIDING_OBSTACLE
18330,MOTOR_SPEED,0,100
18345,GPS,39.940479,-105.082099
18359,NAVIGATION,0.000053,0.000237,77.28
18373,COMPASS,221.00,-143.72
18401,ULTRASONIC,7,30,362
18402,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
18537,MOTOR_SPEED,100,0
20699,EVENT,FINISHED_AVOIDING_OBSTACLE
20730,MOTOR_SPEED,0,100
20745,GPS,39.940479,-105.082099
20749,NAVIGATION,0.000053,0.000237,77.28
20762,COMPASS,221.00,-143.72
20802,ULTRASONIC,209,18,362
20803,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
20938,MOTOR_SPEED,100,0
21143,EVENT,FINISHED_AVOIDING_OBSTACLE
21174,MOTOR_SPEED,0,100
21189,GPS,39.940479,-105.082099
21203,NAVIGATION,0.000053,0.000237,77.28
21217,COMPASS,221.00,-143.72
21255,ULTRASONIC,184,19,362
21256,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
21392,MOTOR_SPEED,100,0
21682,EVENT,FINISHED_AVOIDING_OBSTACLE
21713,MOTOR_SPEED,0,100
21728,GPS,39.940479,-105.082099
21732,NAVIGATION,0.000053,0.000237,77.28
21745,COMPASS,221.00,-143.72
21801,ULTRASONIC,208,309,362
21803,MOTOR_SPEED,0,100
21819,COMPASS,221.00,-143.72
21875,ULTRASONIC,207,305,362
21876,MOTOR_SPEED,0,100
21882,GPS,39.940479,-105.082099
21896,NAVIGATION,0.000053,0.000237,77.28
21910,COMPASS,221.00,-143.72
21966,ULTRASONIC,207,306,366
21967,MOTOR_SPEED,0,100
21974,GPS,39.940479,-105.082099
21977,NAVIGATION,0.000053,0.000237,77.28
21990,COMPASS,221.00,-143.72
22047,ULTRASONIC,206,305,362
22048,MOTOR_SPEED,0,100
22064,COMPASS,221.00,-143.72
22120,ULTRASONIC,207,305,362
22121,MOTOR_SPEED,0,100
22127,GPS,39.940479,-105.082099
22131,NAVIGATION,0.000053,0.000237,77.28
22145,COMPASS,221.00,-143.72
22201,ULTRASONIC,209,309,362
22212,MOTOR_SPEED,0,100
22228,COMPASS,221.00,-143.72
22269,ULTRASONIC,207,53,362
22270,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
22407,MOTOR_SPEED,100,0
22525,EVENT,FINISHED_AVOIDING_OBSTACLE
22557,MOTOR_SPEED,0,100
22572,GPS,39.940479,-105.082099
22576,NAVIGATION,0.000053,0.000237,77.28
22589,COMPASS,221.00,-143.72
22633,ULTRASONIC,6,306,362
22634,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
22770,MOTOR_SPEED,100,0
22982,EVENT,FINISHED_AVOIDING_OBSTACLE
23014,MOTOR_SPEED,0,100
23049,COMPASS,221.00,-143.72
23094,ULTRASONIC,7,306,362
23095,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
23230,MOTOR_SPEED,100,0
24705,EVENT,FINISHED_AVOIDING_OBSTACLE
24736,MOTOR_SPEED,0,100
24751,GPS,39.940486,-105.082099
24755,NAVIGATION,0.000046,0.000237,79.05
24768,COMPASS,221.00,-141.95
24806,ULTRASONIC,201,4,362
24807,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
24943,MOTOR_SPEED,100,0
28047,EVENT,FINISHED_AVOIDING_OBSTACLE
28079,MOTOR_SPEED,0,100
28093,GPS,39.940486,-105.082099
28097,NAVIGATION,0.000046,0.000237,79.05
28121,COMPASS,221.00,-141.95
28158,ULTRASONIC,171,31,362
28160,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
28295,MOTOR_SPEED,100,0
31580,EVENT,STOP_AND_BACKUP
31609,MOTOR_SPEED,0,0
32124,MOTOR_SPEED,-57,-99
33129,MOTOR_SPEED,0,0
33635,EVENT,FINISHED_AVOIDING_OBSTACLE
33666,MOTOR_SPEED,0,100
33690,COMPASS,221.00,-141.95
33735,ULTRASONIC,306,15,362
33736,EVENT,TURNING_RIGHT_TO_AVOID_OBSTACLE
33872,MOTOR_SPEED,100,0
37508,EVENT,STOP_AND_BACKUP
