EAGLE AutoRouter Statistics:

Job           : /Users/andy/Projects/sparkfun_avc/2015/eagle/gforce_single_board.brd

Start at      : 22:58:20 (3/31/15)
End at        : 22:58:34 (3/31/15)
Elapsed time  : 00:00:12

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   496620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        77        77        77        77        77        77
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
