EAGLE AutoRouter Statistics:

Job           : /Users/andy/Projects/sparkfun_avc/2015/eagle/gforce_single_board.brd

Start at      : 00:22:37 (4/1/15)
End at        : 00:22:47 (4/1/15)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   292032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        77        77        77        77        77        77
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
